<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/Cellule.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellule.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cellule_8h.html">Cellule.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_8h.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_cellule.html#a2cf8c28b80a0302d42c3f375a683a52e">    6</a></span>&#160;<a class="code" href="class_cellule.html#a2cf8c28b80a0302d42c3f375a683a52e">Cellule::Cellule</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> dureeVie):<a class="code" href="class_entite.html">Entite</a>(x,y,dureeVie){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    delaisVirus=0;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    delais=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,7);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;Durée vie : &quot; &lt;&lt; dureeVie &lt;&lt; std::endl;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    Inffecte=<span class="keyword">false</span>; </div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_cellule.html#aac19a1ee4a3c434f8cf0961d25bc5acd">   14</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellule.html#aac19a1ee4a3c434f8cf0961d25bc5acd">Cellule::SeReproduire</a>(vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Cellule&gt; &amp; cellule,<span class="keywordtype">int</span> hauteur ,<span class="keywordtype">int</span> largeur){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//std::cout&lt;&lt; &quot;bonjour dans la fonction se reproduire&quot; &lt;&lt;std::endl;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">bool</span> cree=<span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> i=-1;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">while</span>(i&lt;2 &amp;&amp; cree==<span class="keyword">false</span>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;      <span class="keywordtype">int</span> j=-1; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="keywordflow">while</span>(j&lt;2 &amp;&amp; cree==<span class="keyword">false</span>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span>(x+i&lt;(<span class="keywordtype">int</span>)largeur &amp;&amp; x+i&gt;=(<span class="keywordtype">int</span>)0 &amp;&amp; y+j&lt;hauteur &amp;&amp; y+j&gt;=(<span class="keywordtype">int</span>)0 ){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">if</span>( matrice[x+i][y+j]==0){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;           <a class="code" href="class_cellule.html">Cellule</a> c(x+i,y+j,<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,10));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           matrice[x+i][y+j]=3;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;           cellule.push_back(c);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;           <span class="comment">//std::cout&lt;&lt; &quot;une cellule est ajouté&quot; &lt;&lt;std::endl;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;           cree=<span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        j++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    i++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cellule.html#a4ba49ad4a576afc0b031217991b65328">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cellule.html#a4ba49ad4a576afc0b031217991b65328">Cellule::Inffecter</a>(){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; delaisVirus=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,4);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; Inffecte=<span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cellule.html#ac68e1cecc16346c4c3ab832fba0a5e6b">   39</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cellule.html#ac68e1cecc16346c4c3ab832fba0a5e6b">Cellule::EstInffecter</a>(){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordflow">return</span> Inffecte;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cellule.html#acb524498d438253f879af60f0a22ab45">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cellule.html#acb524498d438253f879af60f0a22ab45">Cellule::IsSeReproduire</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">if</span>(delais==0 )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;     delais=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,7);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">else</span> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    delais--;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;   }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cellule.html#a7e817b8291fd643f1f9031a4d6e2a2dd">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cellule.html#a7e817b8291fd643f1f9031a4d6e2a2dd">Cellule::FinDelais</a>(){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span>(delaisVirus==0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    delaisVirus--;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;   }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="ttc" id="class_cellule_html_ac68e1cecc16346c4c3ab832fba0a5e6b"><div class="ttname"><a href="class_cellule.html#ac68e1cecc16346c4c3ab832fba0a5e6b">Cellule::EstInffecter</a></div><div class="ttdeci">bool EstInffecter()</div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8cpp_source.html#l00039">Cellule.cpp:39</a></div></div>
<div class="ttc" id="class_cellule_html_a7e817b8291fd643f1f9031a4d6e2a2dd"><div class="ttname"><a href="class_cellule.html#a7e817b8291fd643f1f9031a4d6e2a2dd">Cellule::FinDelais</a></div><div class="ttdeci">bool FinDelais()</div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8cpp_source.html#l00056">Cellule.cpp:56</a></div></div>
<div class="ttc" id="class_cellule_html"><div class="ttname"><a href="class_cellule.html">Cellule</a></div><div class="ttdoc">classe represente les cellules, elle herite de la classe Entite </div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8h_source.html#l00020">Cellule.h:20</a></div></div>
<div class="ttc" id="class_cellule_html_a2cf8c28b80a0302d42c3f375a683a52e"><div class="ttname"><a href="class_cellule.html#a2cf8c28b80a0302d42c3f375a683a52e">Cellule::Cellule</a></div><div class="ttdeci">Cellule(int x, int y, int dureeVie)</div><div class="ttdoc">Constructeur de la classe cellule. </div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8cpp_source.html#l00006">Cellule.cpp:6</a></div></div>
<div class="ttc" id="class_cellule_html_acb524498d438253f879af60f0a22ab45"><div class="ttname"><a href="class_cellule.html#acb524498d438253f879af60f0a22ab45">Cellule::IsSeReproduire</a></div><div class="ttdeci">bool IsSeReproduire()</div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8cpp_source.html#l00043">Cellule.cpp:43</a></div></div>
<div class="ttc" id="class_cellule_html_aac19a1ee4a3c434f8cf0961d25bc5acd"><div class="ttname"><a href="class_cellule.html#aac19a1ee4a3c434f8cf0961d25bc5acd">Cellule::SeReproduire</a></div><div class="ttdeci">void SeReproduire(vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; Cellule &gt; &amp;cellule, int hauteur, int largeur)</div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8cpp_source.html#l00014">Cellule.cpp:14</a></div></div>
<div class="ttc" id="_cellule_8h_html"><div class="ttname"><a href="_cellule_8h.html">Cellule.h</a></div><div class="ttdoc">On trouve dans ce fichier la classe Cellule. </div></div>
<div class="ttc" id="_entite_8h_html_a8d15722b5b88a12abf0f5de842aa403a"><div class="ttname"><a href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a></div><div class="ttdeci">int rand(int a, int b)</div><div class="ttdoc">génére un nombre aléatoire dans l&amp;#39;intervalle passer en parametre </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00034">Entite.cpp:34</a></div></div>
<div class="ttc" id="class_cellule_html_a4ba49ad4a576afc0b031217991b65328"><div class="ttname"><a href="class_cellule.html#a4ba49ad4a576afc0b031217991b65328">Cellule::Inffecter</a></div><div class="ttdeci">void Inffecter()</div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8cpp_source.html#l00035">Cellule.cpp:35</a></div></div>
<div class="ttc" id="_terrain_8h_html"><div class="ttname"><a href="_terrain_8h.html">Terrain.h</a></div><div class="ttdoc">Ce fichier contientla classe terrain. </div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...</div><div class="ttdef"><b>Definition:</b> <a href="_entite_8h_source.html#l00021">Entite.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
