<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/Entite.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Entite.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce fichier Contient la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;mt.hpp&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Entite.h:</div>
<div class="dyncontent">
<div class="center"><img src="_entite_8h__incl.png" border="0" usemap="#src_2_entite_8h" alt=""/></div>
<map name="src_2_entite_8h" id="src_2_entite_8h">
<area shape="rect" id="node2" href="mt_8hpp_source.html" title="mt.hpp" alt="" coords="19,80,81,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_entite_8h__dep__incl.png" border="0" usemap="#src_2_entite_8hdep" alt=""/></div>
<map name="src_2_entite_8hdep" id="src_2_entite_8hdep">
<area shape="rect" id="node2" href="_cellule_8h.html" title="On trouve dans ce fichier la classe Cellule. " alt="" coords="255,80,350,107"/>
<area shape="rect" id="node4" href="_virus_8h.html" title="Ce fichier contient la classe virus. " alt="" coords="261,155,347,181"/>
<area shape="rect" id="node9" href="_globule_blanc_8h.html" title="Ce fichier contient la classe GlobuleBlanc et tous les classes qui heritent de cette classe (Lymphocy..." alt="" coords="378,229,510,256"/>
<area shape="rect" id="node11" href="_entite_8cpp_source.html" title="src/Entite.cpp" alt="" coords="477,80,579,107"/>
<area shape="rect" id="node3" href="_cellule_8cpp_source.html" title="src/Cellule.cpp" alt="" coords="5,379,115,405"/>
<area shape="rect" id="node5" href="_terrain_8h.html" title="Ce fichier contientla classe terrain. " alt="" coords="170,304,265,331"/>
<area shape="rect" id="node10" href="_virus_8cpp_source.html" title="src/Virus.cpp" alt="" coords="255,229,353,256"/>
<area shape="rect" id="node6" href="_globule_blanc_8cpp_source.html" title="src/GlobuleBlanc.cpp" alt="" coords="395,379,541,405"/>
<area shape="rect" id="node7" href="main_8cpp.html" title="Ce fichier contient la methode main qui est l&#39;entré du systeme. " alt="" coords="273,379,370,405"/>
<area shape="rect" id="node8" href="_terrain_8cpp_source.html" title="src/Terrain.cpp" alt="" coords="139,379,248,405"/>
</map>
</div>
</div>
<p><a href="_entite_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc)  <a href="class_entite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a8e3cc5afef5abab7e999f271afd31079"><td class="memItemLeft" align="right" valign="top"><a id="a8e3cc5afef5abab7e999f271afd31079"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>Vision</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a8e3cc5afef5abab7e999f271afd31079"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8d15722b5b88a12abf0f5de842aa403a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a> (int a, int b)</td></tr>
<tr class="memdesc:a8d15722b5b88a12abf0f5de842aa403a"><td class="mdescLeft">&#160;</td><td class="mdescRight">génére un nombre aléatoire dans l'intervalle passer en parametre  <a href="#a8d15722b5b88a12abf0f5de842aa403a">More...</a><br /></td></tr>
<tr class="separator:a8d15722b5b88a12abf0f5de842aa403a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce fichier Contient la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>. </p>
<dl class="section author"><dt>Author</dt><dd>Asmaa.Hermak </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>5 Janvier 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="_entite_8h_source.html">Entite.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8d15722b5b88a12abf0f5de842aa403a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15722b5b88a12abf0f5de842aa403a">&#9670;&nbsp;</a></span>rand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rand </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>génére un nombre aléatoire dans l'intervalle passer en parametre </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: la borne inferieure de l'intervalle </td></tr>
    <tr><td class="paramname">b</td><td>: la borne superieur de l'intervalle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne un nombre entre a et b </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entite_8cpp_source.html#l00034">34</a> of file <a class="el" href="_entite_8cpp_source.html">Entite.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
