<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/Entite.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Entite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&quot;<a class="code" href="_entite_8h.html">Entite.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">    4</a></span>&#160;<a class="code" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite::Entite</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> dureeVie):x(x),y(y),dureeVie(dureeVie){}</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">    6</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">Entite::getx</a>(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; <span class="keywordflow">return</span> x;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">Entite::gety</a>(){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">Entite::getdureeVie</a>(){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">return</span> dureeVie;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">Entite::setx</a>(<span class="keywordtype">int</span> xarg){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   x=xarg;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">Entite::sety</a>(<span class="keywordtype">int</span> yarg){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   y=yarg;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">Entite::setdureeVie</a>(<span class="keywordtype">int</span> dureeVieArg){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   dureeVie=dureeVieArg;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">Entite::DiminuerVie</a>(){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  dureeVie--;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Entite::Mourir</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">if</span>(dureeVie==0)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;     <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(<span class="keywordtype">int</span> a,<span class="keywordtype">int</span> b) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> r = genrand_int31()%(b-a)+a;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">return</span> r;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="class_entite_html_af6dd05cad9cafe9c4ded9b8b527f98b2"><div class="ttname"><a href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite::Entite</a></div><div class="ttdeci">Entite(int x, int y, int DurreVie)</div><div class="ttdoc">Constructeur de la classe Entite. </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00004">Entite.cpp:4</a></div></div>
<div class="ttc" id="class_entite_html_acea322461fcf0bbf1bb5ffb5026ec2bf"><div class="ttname"><a href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">Entite::gety</a></div><div class="ttdeci">int gety()</div><div class="ttdoc">getter,permet de recuprer l&amp;#39;ordonné de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00009">Entite.cpp:9</a></div></div>
<div class="ttc" id="class_entite_html_a8714d45a0e09a8f77fd78f9e7a9aa7a9"><div class="ttname"><a href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">Entite::getdureeVie</a></div><div class="ttdeci">int getdureeVie()</div><div class="ttdoc">getter,permet de recuprer la duree de vie de l&amp;#39;entité, nombre d&amp;#39;itération qu&amp;#39;elle peut exister dans l...</div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00012">Entite.cpp:12</a></div></div>
<div class="ttc" id="class_entite_html_a391beaa7a4ba54b7a16fa9eecc25e52f"><div class="ttname"><a href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">Entite::sety</a></div><div class="ttdeci">void sety(int yarg)</div><div class="ttdoc">setter,permet de fixer l&amp;#39;ordonnée de l&amp;#39;entité. </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00018">Entite.cpp:18</a></div></div>
<div class="ttc" id="class_entite_html_a04285c9becad8eda4807cef1d953b43d"><div class="ttname"><a href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Entite::Mourir</a></div><div class="ttdeci">bool Mourir()</div><div class="ttdoc">permet de savoir si l&amp;#39;entité doit mourir ,cad disparaitre du terrain ou pas </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00028">Entite.cpp:28</a></div></div>
<div class="ttc" id="_entite_8h_html"><div class="ttname"><a href="_entite_8h.html">Entite.h</a></div><div class="ttdoc">Ce fichier Contient la classe Entite. </div></div>
<div class="ttc" id="class_entite_html_a3fb0c39fc95552572d32188bfd73f515"><div class="ttname"><a href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">Entite::setx</a></div><div class="ttdeci">void setx(int xarg)</div><div class="ttdoc">setter,permet de fixer l&amp;#39;abscisse de l&amp;#39;entité. </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00015">Entite.cpp:15</a></div></div>
<div class="ttc" id="class_entite_html_ab4f526ffce4ddcd5f3be9b4243efdfa3"><div class="ttname"><a href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">Entite::getx</a></div><div class="ttdeci">int getx()</div><div class="ttdoc">getter,permet de recuprer l&amp;#39;abscisse de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00006">Entite.cpp:6</a></div></div>
<div class="ttc" id="_entite_8h_html_a8d15722b5b88a12abf0f5de842aa403a"><div class="ttname"><a href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a></div><div class="ttdeci">int rand(int a, int b)</div><div class="ttdoc">génére un nombre aléatoire dans l&amp;#39;intervalle passer en parametre </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00034">Entite.cpp:34</a></div></div>
<div class="ttc" id="class_entite_html_acca46d64d4985a57075dc1a53c4ed0de"><div class="ttname"><a href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">Entite::DiminuerVie</a></div><div class="ttdeci">void DiminuerVie()</div><div class="ttdoc">setter,permet de diminuer de 1 la duree de vie da la cellule. </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00025">Entite.cpp:25</a></div></div>
<div class="ttc" id="class_entite_html_a64d48fc10f9d12f434b123ebedb0b3ed"><div class="ttname"><a href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">Entite::setdureeVie</a></div><div class="ttdeci">void setdureeVie(int dureeVieArg)</div><div class="ttdoc">setter,permet de fixer la duree de vie de l&amp;#39;entité, nombre d&amp;#39;itération qu&amp;#39;elle peut exister dans le t...</div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00021">Entite.cpp:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
