<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/GlobuleBlanc.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobuleBlanc.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globule_blanc_8h.html">GlobuleBlanc.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;mt.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_8h.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  </div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_globule_blanc.html#a318e47c98c5686b1c0edf1f0c52cb4a4">    6</a></span>&#160;<a class="code" href="class_globule_blanc.html#a318e47c98c5686b1c0edf1f0c52cb4a4">GlobuleBlanc::GlobuleBlanc</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> DureeVie ):<a class="code" href="class_entite.html">Entite</a>(x,y,DureeVie){}</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_lymphocyte_t.html#af579e71176b13314bae82894cbe2f90e">    9</a></span>&#160; <a class="code" href="class_lymphocyte_t.html#af579e71176b13314bae82894cbe2f90e">LymphocyteT::LymphocyteT</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> DureeVie ):<a class="code" href="class_globule_blanc.html">GlobuleBlanc</a>(x,y,DureeVie){}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_lymphocyte_t.html#a1422674021322eaa0b84863ffcc61d30">   11</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_lymphocyte_t.html#a1422674021322eaa0b84863ffcc61d30">LymphocyteT::Attaquer</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Cellule&gt; &amp; cellule,vector&lt;Virus&gt; &amp; virus)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;La methode attaquer cellule est appelé ( &quot;</span> &lt;&lt; x &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y  &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;     matrice[x][y]=0;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0;k&lt;virus.size();k++)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;         <span class="keywordflow">if</span>(virus[k].<a class="code" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a>()==i &amp;&amp; virus[k].gety()==j) </div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;               virus.erase(virus.begin()+k);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;       }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0;k&lt;cellule.size();k++)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;      {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         <span class="keywordflow">if</span>(cellule[k].<a class="code" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a>()==i &amp;&amp; cellule[k].gety()==j) </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                 cellule.erase(cellule.begin()+k);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;       }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;     x=i;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;     y=j;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     matrice[x][y]=1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_lymphocyte_t.html#a73df80cb25c8ff4eb951dfa4d2a43ca9">   29</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="class_lymphocyte_t.html#a73df80cb25c8ff4eb951dfa4d2a43ca9">LymphocyteT::SeDeplacer</a>(vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector &lt;Cellule&gt; &amp; cellule,vector&lt;Virus&gt; &amp; virus)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;La methode Sedeplacer LymphocyteT est appelé&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;     <span class="keywordtype">bool</span> trouve=<span class="keyword">false</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;     <span class="keywordtype">int</span> i=x-1;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;     <span class="keywordflow">while</span>(i&lt;=x+1 &amp;&amp; !trouve){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> j=y-1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">while</span>(j&lt;=y+1 &amp;&amp; !trouve){</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;           <span class="keywordflow">if</span>(i&gt;=0 &amp;&amp; j&gt;=0 &amp;&amp; i&lt;matrice.size() &amp;&amp; j&lt;matrice[i].size() &amp;&amp; matrice[i][j]==5)  </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              trouve=<span class="keyword">true</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              std::cout &lt;&lt; <span class="stringliteral">&quot;On a trouver une cellule infecté&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;              <a class="code" href="class_lymphocyte_t.html#a1422674021322eaa0b84863ffcc61d30">Attaquer</a>(i,j,matrice,cellule,virus); </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;              j++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;         }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;         i++;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      } </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">if</span>(!trouve) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> k=0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> fin=<span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;         <span class="keywordflow">while</span>(k&lt;5 &amp;&amp; !fin)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;           i=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(x-1,x+1); <span class="comment">//CHANGER(8 VOISINS)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           <span class="keywordtype">int</span> j=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(y-1,y+1); <span class="comment">//CHANGER(8 VOISINS)</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(j&gt;=0 &amp;&amp; i&gt;=0 &amp;&amp; i&lt;matrice.size() &amp;&amp; j&lt;matrice[0].size() &amp;&amp; matrice[i][j]==0)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;             {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                matrice[x][y]=0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                fin=<span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                x=i;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                y=j;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                matrice[x][y]=1;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;              }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            k++;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;          }     </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      }   </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_macrophage.html#a01bf6d7b3852925ac2d13d433452527e">   71</a></span>&#160;  <a class="code" href="class_macrophage.html#a01bf6d7b3852925ac2d13d433452527e">Macrophage::Macrophage</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> DureeVie ):<a class="code" href="class_globule_blanc.html">GlobuleBlanc</a>(x,y,DureeVie){}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_macrophage.html#af5d5673db3bc076fde10df6627a69ee1">   73</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_macrophage.html#af5d5673db3bc076fde10df6627a69ee1">Macrophage::Attaquer</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Virus&gt; &amp; virus)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      matrice[x][y]=0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;On a attaquer un virus ( &quot;</span> &lt;&lt; x &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y  &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> k=0;k&lt;virus.size();k++)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         <span class="keywordflow">if</span>(virus[k].<a class="code" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a>()==i &amp;&amp; virus[k].gety()==j) virus.erase(virus.begin()+k);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;       }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;     x=i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;     y=j;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;     matrice[x][y]=2;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    std::cout &lt;&lt; <span class="stringliteral">&quot;On a fini d&#39;attaquer le virus ( &quot;</span> &lt;&lt; x &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y  &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_macrophage.html#ada602c163812c2536c9aabdbf3e736c2">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_macrophage.html#ada602c163812c2536c9aabdbf3e736c2">Macrophage::SeDeplacer</a>(vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Virus&gt; &amp; virus)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;   {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;     std::cout &lt;&lt; <span class="stringliteral">&quot;La methode Sedeplacer Macrophage est appelé&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;     <span class="keywordtype">bool</span> trouve=<span class="keyword">false</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;     <span class="keywordtype">int</span> i=x-1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;     <span class="keywordflow">while</span>(i&lt;=x+1 &amp;&amp; !trouve){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">int</span> j=y-1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">while</span>(j&lt;=y+1 &amp;&amp; !trouve){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;           <span class="keywordflow">if</span>(i&gt;=0 &amp;&amp; j&gt;=0 &amp;&amp; i&lt;matrice.size() &amp;&amp; j&lt;matrice[i].size() &amp;&amp; matrice[i][j]==4) </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;              trouve=<span class="keyword">true</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;              std::cout &lt;&lt; <span class="stringliteral">&quot;On a trouver un virus&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;              <a class="code" href="class_macrophage.html#af5d5673db3bc076fde10df6627a69ee1">Attaquer</a>(i,j,matrice,virus); </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;           <span class="keywordflow">else</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;              <span class="comment">//std::cout &lt;&lt; &quot;Pas de virus (&quot; &lt;&lt; i &lt;&lt; &quot;,&quot; &lt;&lt; j &lt;&lt; &quot;)&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;              j++;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;             }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;         }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//std::cout &lt;&lt; &quot;On incremente i&quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        i++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      } </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;     <span class="keywordflow">if</span>(!trouve){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;On a pas trouver un virus ( &quot;</span> &lt;&lt; x &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; y  &lt;&lt; <span class="stringliteral">&quot;)&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">int</span> k=0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">bool</span> fin=<span class="keyword">false</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">while</span>(k&lt;5 &amp;&amp; !fin)</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;           i=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(x-1,x+1);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;           <span class="keywordtype">int</span> j=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(y-1,y+1); </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">if</span>(j&gt;=0 &amp;&amp; i&gt;=0 &amp;&amp; i&lt;matrice.size() &amp;&amp; j&lt;matrice[0].size() &amp;&amp; matrice[i][j]==0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;             {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                matrice[x][y]=0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                fin=<span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                 x=i;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                 y=j;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                 matrice[x][y]=2;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;             k++;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          }     </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      }    </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="ttc" id="class_macrophage_html_ada602c163812c2536c9aabdbf3e736c2"><div class="ttname"><a href="class_macrophage.html#ada602c163812c2536c9aabdbf3e736c2">Macrophage::SeDeplacer</a></div><div class="ttdeci">virtual void SeDeplacer(vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; Virus &gt; &amp;virus)</div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00086">GlobuleBlanc.cpp:86</a></div></div>
<div class="ttc" id="class_globule_blanc_html_a318e47c98c5686b1c0edf1f0c52cb4a4"><div class="ttname"><a href="class_globule_blanc.html#a318e47c98c5686b1c0edf1f0c52cb4a4">GlobuleBlanc::GlobuleBlanc</a></div><div class="ttdeci">GlobuleBlanc(int x, int y, int DureeVie)</div><div class="ttdoc">Constructeur de la classe GlobuleBlanc. </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00006">GlobuleBlanc.cpp:6</a></div></div>
<div class="ttc" id="class_lymphocyte_t_html_a1422674021322eaa0b84863ffcc61d30"><div class="ttname"><a href="class_lymphocyte_t.html#a1422674021322eaa0b84863ffcc61d30">LymphocyteT::Attaquer</a></div><div class="ttdeci">virtual void Attaquer(int i, int j, vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; Cellule &gt; &amp;cellule, vector&lt; Virus &gt; &amp;virus)</div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00011">GlobuleBlanc.cpp:11</a></div></div>
<div class="ttc" id="class_macrophage_html_af5d5673db3bc076fde10df6627a69ee1"><div class="ttname"><a href="class_macrophage.html#af5d5673db3bc076fde10df6627a69ee1">Macrophage::Attaquer</a></div><div class="ttdeci">virtual void Attaquer(int i, int j, vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; Virus &gt; &amp;virus)</div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00073">GlobuleBlanc.cpp:73</a></div></div>
<div class="ttc" id="class_macrophage_html_a01bf6d7b3852925ac2d13d433452527e"><div class="ttname"><a href="class_macrophage.html#a01bf6d7b3852925ac2d13d433452527e">Macrophage::Macrophage</a></div><div class="ttdeci">Macrophage(int x, int y, int DureeVie)</div><div class="ttdoc">Constructeur de la classe Macrophage. </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00071">GlobuleBlanc.cpp:71</a></div></div>
<div class="ttc" id="class_entite_html_ab4f526ffce4ddcd5f3be9b4243efdfa3"><div class="ttname"><a href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">Entite::getx</a></div><div class="ttdeci">int getx()</div><div class="ttdoc">getter,permet de recuprer l&amp;#39;abscisse de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00006">Entite.cpp:6</a></div></div>
<div class="ttc" id="class_lymphocyte_t_html_af579e71176b13314bae82894cbe2f90e"><div class="ttname"><a href="class_lymphocyte_t.html#af579e71176b13314bae82894cbe2f90e">LymphocyteT::LymphocyteT</a></div><div class="ttdeci">LymphocyteT(int x, int y, int DureeVie)</div><div class="ttdoc">Constructeur de la classe LymphocyteT. </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00009">GlobuleBlanc.cpp:9</a></div></div>
<div class="ttc" id="_entite_8h_html_a8d15722b5b88a12abf0f5de842aa403a"><div class="ttname"><a href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a></div><div class="ttdeci">int rand(int a, int b)</div><div class="ttdoc">génére un nombre aléatoire dans l&amp;#39;intervalle passer en parametre </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00034">Entite.cpp:34</a></div></div>
<div class="ttc" id="class_globule_blanc_html"><div class="ttname"><a href="class_globule_blanc.html">GlobuleBlanc</a></div><div class="ttdoc">classe qui represente les GlobuleBlanc </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8h_source.html#l00024">GlobuleBlanc.h:24</a></div></div>
<div class="ttc" id="_globule_blanc_8h_html"><div class="ttname"><a href="_globule_blanc_8h.html">GlobuleBlanc.h</a></div><div class="ttdoc">Ce fichier contient la classe GlobuleBlanc et tous les classes qui heritent de cette classe (Lymphocy...</div></div>
<div class="ttc" id="_terrain_8h_html"><div class="ttname"><a href="_terrain_8h.html">Terrain.h</a></div><div class="ttdoc">Ce fichier contientla classe terrain. </div></div>
<div class="ttc" id="class_lymphocyte_t_html_a73df80cb25c8ff4eb951dfa4d2a43ca9"><div class="ttname"><a href="class_lymphocyte_t.html#a73df80cb25c8ff4eb951dfa4d2a43ca9">LymphocyteT::SeDeplacer</a></div><div class="ttdeci">virtual void SeDeplacer(vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; Cellule &gt; &amp;cellule, vector&lt; Virus &gt; &amp;virus)</div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8cpp_source.html#l00029">GlobuleBlanc.cpp:29</a></div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...</div><div class="ttdef"><b>Definition:</b> <a href="_entite_8h_source.html#l00021">Entite.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
