<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/GlobuleBlanc.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GlobuleBlanc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_globule_blanc_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef GLOBULE_HPP</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define GLOBULE_HPP</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_virus_8h.html">Virus.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cellule_8h.html">Cellule.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_entite_8h.html">Entite.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain.html">Terrain</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_globule_blanc.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_globule_blanc.html">GlobuleBlanc</a> :<span class="keyword">public</span> <a class="code" href="class_entite.html">Entite</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_globule_blanc.html">GlobuleBlanc</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> DureeVie );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//virtual void Attaquer(int i,int j,vector&lt;vector&lt;int&gt;&gt; &amp; matrice)=0;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//virtual void SeDeplacer(vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Cellule&gt; &amp; cellule,vector&lt;Virus&gt; &amp; virus)=0;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_lymphocyte_t.html">   43</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_lymphocyte_t.html">LymphocyteT</a> :<span class="keyword">public</span> <a class="code" href="class_globule_blanc.html">GlobuleBlanc</a> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_lymphocyte_t.html">LymphocyteT</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> DureeVie );</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Attaquer(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Cellule&gt; &amp; cellule,vector&lt;Virus&gt; &amp; virus);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SeDeplacer(vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector &lt;Cellule&gt; &amp; cellule,vector&lt;Virus&gt; &amp; virus);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_macrophage.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_macrophage.html">Macrophage</a> :<span class="keyword">public</span> <a class="code" href="class_globule_blanc.html">GlobuleBlanc</a> {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <a class="code" href="class_macrophage.html">Macrophage</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> DureeVie );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> Attaquer(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> j,vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Virus&gt; &amp; virus);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> SeDeplacer(vector&lt;vector&lt;int&gt;&gt; &amp; matrice,vector&lt;Virus&gt; &amp; virus);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="ttc" id="class_lymphocyte_t_html"><div class="ttname"><a href="class_lymphocyte_t.html">LymphocyteT</a></div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8h_source.html#l00043">GlobuleBlanc.h:43</a></div></div>
<div class="ttc" id="class_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdoc">classe representant les Terrain, c&amp;#39;est lui qui va contenir tous les entités (Virus ...</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8h_source.html#l00021">Terrain.h:21</a></div></div>
<div class="ttc" id="class_macrophage_html"><div class="ttname"><a href="class_macrophage.html">Macrophage</a></div><div class="ttdoc">classe representant les Macrophage, un type de globules blanc qui attaque les virus, elle herite de GlobuleBlanc </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8h_source.html#l00078">GlobuleBlanc.h:78</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_entite_8h_html"><div class="ttname"><a href="_entite_8h.html">Entite.h</a></div><div class="ttdoc">Ce fichier Contient la classe Entite. </div></div>
<div class="ttc" id="_virus_8h_html"><div class="ttname"><a href="_virus_8h.html">Virus.h</a></div><div class="ttdoc">Ce fichier contient la classe virus. </div></div>
<div class="ttc" id="_cellule_8h_html"><div class="ttname"><a href="_cellule_8h.html">Cellule.h</a></div><div class="ttdoc">On trouve dans ce fichier la classe Cellule. </div></div>
<div class="ttc" id="class_globule_blanc_html"><div class="ttname"><a href="class_globule_blanc.html">GlobuleBlanc</a></div><div class="ttdoc">classe qui represente les GlobuleBlanc </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8h_source.html#l00024">GlobuleBlanc.h:24</a></div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...</div><div class="ttdef"><b>Definition:</b> <a href="_entite_8h_source.html#l00021">Entite.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
