<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/Terrain.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terrain.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_8h.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;Terrain::Terrain(){</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">    9</a></span>&#160;<a class="code" href="class_terrain.html">Terrain</a>* <a class="code" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain::getInstance</a>()</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">if</span> (terrain==<span class="keyword">nullptr</span>)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        terrain = <span class="keyword">new</span> <a class="code" href="class_terrain.html">Terrain</a>();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span>(terrain);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<a class="code" href="class_terrain.html">Terrain</a>* Terrain::terrain=<span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">Terrain::init</a>(<span class="keywordtype">int</span> nbrCellule,<span class="keywordtype">int</span> nbrVirus,<span class="keywordtype">int</span> l,<span class="keywordtype">int</span> h) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    this-&gt;clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> x,y,dureevie;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  largeur = l;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  hauteur = h;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  matrice.resize(largeur);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;matrice.size();i++){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    matrice[i].resize(hauteur);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nbrCellule;i++)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    x=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,largeur);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    y=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,hauteur);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    dureevie=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,10);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cellule.push_back(<a class="code" href="class_cellule.html">Cellule</a>(x,y,dureevie));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    matrice[x][y]=3;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nbrVirus;i++)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    x=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,largeur);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    y=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,hauteur);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    dureevie=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,10);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(matrice[x][y]==0){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      matrice[x][y]=4;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      virus.push_back(<a class="code" href="class_virus.html">Virus</a>(x,y,dureevie));</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(matrice[x][y]==3){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      matrice[x][y]=5;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      virus.push_back(<a class="code" href="class_virus.html">Virus</a>(x,y,dureevie));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }  </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_terrain.html#a3d93996d35d548e6d03699f09e92ada8">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a3d93996d35d548e6d03699f09e92ada8">Terrain::clear</a>()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    matrice.clear();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    virus.clear();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cellule.clear();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    macro.clear();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    lympho.clear();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_terrain.html#a8c159cbad1449a84a57873ab0b83f826">   65</a></span>&#160;vector&lt;vector&lt;int&gt;&gt; <a class="code" href="class_terrain.html#a8c159cbad1449a84a57873ab0b83f826">Terrain::getTerrain</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>(matrice);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">Terrain::afficher</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> hauteur = matrice.size();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> largeur = matrice[0].size();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;largeur; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;+&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j=0; j&lt;hauteur; j++)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;largeur; i++)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">switch</span>(matrice[i][j]){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">case</span>(0) : cout &lt;&lt; <span class="stringliteral">&quot;.&quot;</span> ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">case</span>(1) : cout &lt;&lt; <span class="stringliteral">&quot;L&quot;</span> &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <span class="keywordflow">case</span>(2) : cout &lt;&lt; <span class="stringliteral">&quot;M&quot;</span> &lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span>(3) : cout &lt;&lt; <span class="stringliteral">&quot;C&quot;</span>&lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">case</span>(4) : cout &lt;&lt; <span class="stringliteral">&quot;V&quot;</span>&lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">case</span>(5) : cout &lt;&lt; <span class="stringliteral">&quot;A&quot;</span>&lt;&lt;<span class="stringliteral">&quot;(&quot;</span> &lt;&lt; i &lt;&lt;<span class="stringliteral">&quot;,&quot;</span> &lt;&lt; j &lt;&lt;<span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <span class="keywordflow">if</span>(i!=largeur-1) cout &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;|&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;+&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;largeur; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;-&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;+&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_terrain.html#af9b318fe8c3ec6b854ccc01cec247cc0">  109</a></span>&#160;vector&lt;int&gt; <a class="code" href="class_terrain.html#af9b318fe8c3ec6b854ccc01cec247cc0">Terrain::operator[]</a>(<span class="keywordtype">int</span> i)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>(matrice[i]);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_terrain.html#a365501ab5311967c4eaa95c906595365">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a365501ab5311967c4eaa95c906595365">Terrain::AvancerTemps</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  std::cout &lt;&lt; <span class="stringliteral">&quot;le nombre de cellules est&quot;</span> &lt;&lt; cellule.size() &lt;&lt; std::endl;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keywordtype">unsigned</span> i=0;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">while</span> (i&lt;cellule.size())</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">unsigned</span> taille= cellule.size();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="comment">//std::cout &lt;&lt; &quot;On va commencer avec les cellule&quot; &lt;&lt; i &lt;&lt; std::endl;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          <span class="keywordflow">if</span>(cellule[i].IsSeReproduire() &amp;&amp; !cellule[i].Mourir() &amp;&amp; !cellule[i].EstInffecter())</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;          {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; doit se reproduire&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot;(&quot;&lt;&lt; cellule[i].getx() &lt;&lt; &quot;,&quot;&lt;&lt; cellule[i].gety() &lt;&lt; &quot;)&quot; &lt;&lt; &quot;valeur&quot;&lt;&lt; matrice[cellule[i].getx()][cellule[i].gety()] &lt;&lt; std::endl;</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    cellule[i].SeReproduire(matrice,cellule,hauteur,largeur); </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    cellule[i].DiminuerVie();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; finit de se reproduire&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;la taille des cellules &quot; &lt;&lt; cellule.size() &lt;&lt; std::endl;                  </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;           }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cellule[i].Mourir() &amp;&amp; cellule[i].EstInffecter()==<span class="keyword">true</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;          {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; doit mourir&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    <span class="keywordtype">unsigned</span> j=0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="keywordflow">while</span>(j&lt;virus.size())</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordtype">unsigned</span> taille2= virus.size();</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                         <span class="keywordflow">if</span>(virus[j].getx()==cellule[i].getx() &amp;&amp; virus[j].gety()==cellule[i].gety() )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                          {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                virus.erase (virus.begin()+j);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                          }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                          <span class="keywordflow">if</span>(taille2&lt;=virus.size()) j++;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                     }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    matrice[cellule[i].getx()][cellule[i].gety()]=0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    cellule.erase (cellule.begin()+i);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; est meurt&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;la taille des cellules &quot; &lt;&lt; cellule.size() &lt;&lt; std::endl;                  </span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;          }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cellule[i].Mourir())</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;          {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                   <span class="comment">// std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; doit mourir seule&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    matrice[cellule[i].getx()][cellule[i].gety()]=0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    cellule.erase (cellule.begin()+i);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                   <span class="comment">// std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; est meurt seule&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                   <span class="comment">// std::cout &lt;&lt; &quot;la taille des cellules &quot; &lt;&lt; cellule.size() &lt;&lt; std::endl;                  </span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;           }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(cellule[i].EstInffecter() &amp;&amp; cellule[i].FinDelais() )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;          {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                  <span class="comment">//  std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; produit des virus&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                     <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j=0;j&lt;virus.size();j++)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                     {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                             <span class="keywordflow">if</span>(virus[j].getx()==cellule[i].getx() &amp;&amp; virus[j].gety()==cellule[i].gety() )</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                                    virus[j].SeMultiplier(<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,5),matrice,virus);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                      }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                      matrice[cellule[i].getx()][cellule[i].gety()]=4;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                      cellule.erase (cellule.begin()+i);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                  <span class="comment">//  std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; finit de produir des virus&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;     </div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                  <span class="comment">//   std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; continu à exister&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                      cellule[i].DiminuerVie();</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                  <span class="comment">//  std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; a diminuer sa vie&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;           }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">if</span>(taille&lt;=cellule.size()) i++;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;   <span class="comment">//std::cout &lt;&lt; &quot;la taille des cellules &quot; &lt;&lt; cellule.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  i=0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;la taille des virus &quot; &lt;&lt; virus.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">while</span> (i&lt;virus.size())</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;         <span class="comment">// std::cout &lt;&lt; &quot;On va commencer avec les virus&quot; &lt;&lt; i &lt;&lt; std::endl;</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;          <span class="keywordtype">unsigned</span> taille= virus.size();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;          <span class="keywordflow">if</span>(virus[i].Mourir() &amp;&amp; matrice[virus[i].getx()][virus[i].gety()]==5 )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;          {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                   <span class="comment">//  std::cout &lt;&lt; &quot;le virus &quot; &lt;&lt; i &lt;&lt; &quot; doit mourir avec la cellule affecté&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                   <span class="keywordtype">unsigned</span> j=0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                     <span class="keywordflow">while</span>(j&lt;cellule.size())</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                     {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                         <span class="keywordtype">unsigned</span> taille2= cellule.size();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                         <span class="keywordflow">if</span>(cellule[j].getx()==virus[i].getx() &amp;&amp; cellule[j].gety()==virus[i].gety())</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                cellule.erase (cellule.begin()+j);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                         <span class="keywordflow">if</span>(taille2&lt;=cellule.size()) j++;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                      }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                     matrice[virus[i].getx()][virus[i].gety()]=0;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                     virus.erase (virus.begin()+i);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                   <span class="comment">//  std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; est meurt avec la cellule&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;           }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(virus[i].Mourir())</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;          {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                     std::cout &lt;&lt; <span class="stringliteral">&quot;le virus (&quot;</span> &lt;&lt; virus[i].getx() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; virus[i].gety() &lt;&lt; <span class="stringliteral">&quot;) doit mourir seul &quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                     matrice[virus[i].getx()][virus[i].gety()]=0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                     virus.erase (virus.begin()+i);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                  <span class="comment">//   std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; est meurt seul&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;           }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;          <span class="keywordflow">else</span> <span class="keywordflow">if</span>(matrice[virus[i].getx()][virus[i].gety()]==5)</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;          {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                  <span class="comment">//   std::cout &lt;&lt; &quot;le virus&quot; &lt;&lt; i &lt;&lt; &quot; continu à exister avec la cellule affecté&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                     virus[i].DiminuerVie();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                  <span class="comment">//   std::cout &lt;&lt; &quot;le virus &quot; &lt;&lt; i &lt;&lt; &quot; est existant avec la cellule affecté&quot;&lt;&lt; std::endl; </span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;           }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;          {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                     std::cout &lt;&lt; <span class="stringliteral">&quot;le virus (&quot;</span> &lt;&lt; virus[i].getx() &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; virus[i].gety() &lt;&lt; <span class="stringliteral">&quot;) continu à exister et se deplace&quot;</span>&lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                     virus[i].SeDeplacer(matrice, cellule,hauteur ,largeur);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                     virus[i].DiminuerVie();</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                  <span class="comment">//   std::cout &lt;&lt; &quot;la cellule &quot; &lt;&lt; i &lt;&lt; &quot; continu à exister et se deplace&quot;&lt;&lt; std::endl; </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;           }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;      <span class="keywordflow">if</span>(taille&lt;=virus.size()) i++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;   <span class="comment">//std::cout &lt;&lt; &quot;la taille des virus &quot; &lt;&lt; virus.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;size macro &quot; &lt;&lt; macro.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    i=0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">while</span>(i&lt;macro.size())</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;         <span class="keywordflow">if</span>(macro[i].Mourir())</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <span class="comment">//std::cout &lt;&lt; &quot;une macro va mourir &quot; &lt;&lt; macro[i].getx() &lt;&lt; &quot; , &quot;&lt;&lt; macro[i].gety()  &lt;&lt; std::endl;</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    matrice[macro[i].getx()][macro[i].gety()]=0;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    macro.erase (macro.begin()+i);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;           }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;          {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                   <span class="comment">//std::cout &lt;&lt; &quot;une macro va se deplacer &quot;&lt;&lt;  macro[i].getx() &lt;&lt; &quot; , &quot;&lt;&lt; macro[i].gety()  &lt;&lt; std::endl;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                   macro[i].SeDeplacer(matrice,virus);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                   macro[i].DiminuerVie(); </div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                   i++;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;     }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;size lympho &quot; &lt;&lt; lympho.size() &lt;&lt; std::endl; </span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  i=0;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">while</span>(i&lt;lympho.size())</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;   {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;          <span class="keywordflow">if</span>(lympho[i].Mourir())</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;           {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                   <span class="comment">//std::cout &lt;&lt; &quot;une lympho va mourir &quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                   matrice[lympho[i].getx()][lympho[i].gety()]=0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                   lympho.erase (lympho.begin()+i);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;          <span class="keywordflow">else</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;           {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                   <span class="comment">//std::cout &lt;&lt; &quot;une lympho va se deplacer &quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                   lympho[i].SeDeplacer(matrice, cellule, virus);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                   lympho[i].DiminuerVie(); </div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                   i++;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }  </div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  </div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;   <span class="keywordflow">if</span>(virus.size()&gt;2*macro.size())</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;size virus &quot; &lt;&lt; virus.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;size macro &quot; &lt;&lt; macro.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;On va ajouter des macro &quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;       AjouterGlobulesBlanc(2);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;     }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;   <span class="keywordtype">unsigned</span> nb=0;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0;i&lt;matrice.size();i++){</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j=0;j&lt;matrice[i].size();j++){</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;           <span class="keywordflow">if</span>(matrice[i][j]==5) nb++;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;       }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   <span class="comment">//std::cout &lt;&lt; &quot;la taille des macro &quot; &lt;&lt; macro.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   <span class="keywordflow">if</span>(nb&gt;2*lympho.size()) </div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;size nb &quot; &lt;&lt; nb&lt;&lt; std::endl;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;size lympho &quot; &lt;&lt; lympho.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       <span class="comment">//std::cout &lt;&lt; &quot;On va ajouter des lympho &quot; &lt;&lt; std::endl;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      AjouterGlobulesBlanc(1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="comment">//std::cout &lt;&lt; &quot;la taille des lympho &quot; &lt;&lt; lympho.size() &lt;&lt; std::endl;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_terrain.html#a36a8dda823de37162dc38aab21e7bd56">  287</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a36a8dda823de37162dc38aab21e7bd56">Terrain::AjouterGlobulesBlanc</a>(<span class="keywordtype">int</span> type)</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <span class="keywordtype">int</span> nbr=virus.size()/2;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordtype">int</span> dureevie,x,y;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   <span class="keywordflow">if</span>(type==2)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;     <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nbr;i++)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;           dureevie=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,10);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;           x=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,largeur);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;           y=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,hauteur);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;           <a class="code" href="class_macrophage.html">Macrophage</a> l(x,y,dureevie);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;           <span class="keywordflow">if</span>(matrice[x][y]==4)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;              matrice[x][y]=2;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;              macro.push_back(l);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;              <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j=0;j&lt;virus.size();j++)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;               {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                  <span class="keywordflow">if</span>(virus[j].getx()==x &amp;&amp; virus[j].gety()==y)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                   {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                      virus.erase (virus.begin()+j);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;             }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;           <span class="keywordflow">else</span> <span class="keywordflow">if</span>(matrice[x][y]==0)</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;              matrice[x][y]=2;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;              macro.push_back(l);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;   <span class="keywordflow">else</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;   {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;nbr;i++)</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;          {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;              dureevie=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,10);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;              x=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,largeur);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;              y=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0,hauteur);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;              <a class="code" href="class_lymphocyte_t.html">LymphocyteT</a> m(x,y,dureevie);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;              <span class="keywordflow">if</span>(matrice[x][y]==5)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;              {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                  matrice[x][y]=1;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                  lympho.push_back(m);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j=0;j&lt;virus.size();j++)</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                  {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                      <span class="keywordflow">if</span>(virus[j].getx()==x &amp;&amp; virus[j].gety()==y)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                      {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                           virus.erase (virus.begin()+j);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                       }</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                   }</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                  <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> j=0;j&lt;cellule.size();j++)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                  {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                      <span class="keywordflow">if</span>(cellule[j].getx()==x &amp;&amp; cellule[j].gety()==y)</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                      {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                           cellule.erase (cellule.begin()+j);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                       }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                   }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;               }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;              <span class="keywordflow">else</span> <span class="keywordflow">if</span>(matrice[x][y]==0)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;              {</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                   matrice[x][y]=1;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                   lympho.push_back(m);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;              }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;           }</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       }</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;}</div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="class_terrain.html#a44586a2c18cb56d1c16e7b0165720fb4">  353</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terrain.html#a44586a2c18cb56d1c16e7b0165720fb4">Terrain::getHauteur</a>(){</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;   <span class="keywordflow">return</span> hauteur;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="class_terrain.html#ae6c9c6b0a2e9cdd9bb84e81c006e117b">  356</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_terrain.html#ae6c9c6b0a2e9cdd9bb84e81c006e117b">Terrain::getLargeur</a>(){</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;   <span class="keywordflow">return</span> largeur;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;}</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="ttc" id="class_lymphocyte_t_html"><div class="ttname"><a href="class_lymphocyte_t.html">LymphocyteT</a></div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8h_source.html#l00043">GlobuleBlanc.h:43</a></div></div>
<div class="ttc" id="class_terrain_html_af9b318fe8c3ec6b854ccc01cec247cc0"><div class="ttname"><a href="class_terrain.html#af9b318fe8c3ec6b854ccc01cec247cc0">Terrain::operator[]</a></div><div class="ttdeci">vector&lt; int &gt; operator[](int i)</div><div class="ttdoc">Cette methode permet de recuperer une ligne de la matrice qui represente le terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00109">Terrain.cpp:109</a></div></div>
<div class="ttc" id="class_virus_html"><div class="ttname"><a href="class_virus.html">Virus</a></div><div class="ttdoc">classe qui represente les Virus </div><div class="ttdef"><b>Definition:</b> <a href="_virus_8h_source.html#l00022">Virus.h:22</a></div></div>
<div class="ttc" id="class_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdoc">classe representant les Terrain, c&amp;#39;est lui qui va contenir tous les entités (Virus ...</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8h_source.html#l00021">Terrain.h:21</a></div></div>
<div class="ttc" id="class_terrain_html_ae6c9c6b0a2e9cdd9bb84e81c006e117b"><div class="ttname"><a href="class_terrain.html#ae6c9c6b0a2e9cdd9bb84e81c006e117b">Terrain::getLargeur</a></div><div class="ttdeci">int getLargeur()</div><div class="ttdoc">Cette methode permet de recuperer la largeur du terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00356">Terrain.cpp:356</a></div></div>
<div class="ttc" id="class_macrophage_html"><div class="ttname"><a href="class_macrophage.html">Macrophage</a></div><div class="ttdoc">classe representant les Macrophage, un type de globules blanc qui attaque les virus, elle herite de GlobuleBlanc </div><div class="ttdef"><b>Definition:</b> <a href="_globule_blanc_8h_source.html#l00078">GlobuleBlanc.h:78</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_terrain_html_a3e005eaf023944ff47f229ba074536fa"><div class="ttname"><a href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">Terrain::init</a></div><div class="ttdeci">void init(int nbrCellule, int nbrVirus, int l, int h)</div><div class="ttdoc">Cette methode permet d&amp;#39;initialiser le terrain avec les valeurs passé en parametre. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00018">Terrain.cpp:18</a></div></div>
<div class="ttc" id="class_terrain_html_a3c01fa8543e7af9ca08a761d544849d2"><div class="ttname"><a href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">Terrain::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Cette methode permet d&amp;#39;afficher le terrain et ses composants (les entité) dans la console...</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00070">Terrain.cpp:70</a></div></div>
<div class="ttc" id="class_cellule_html"><div class="ttname"><a href="class_cellule.html">Cellule</a></div><div class="ttdoc">classe represente les cellules, elle herite de la classe Entite </div><div class="ttdef"><b>Definition:</b> <a href="_cellule_8h_source.html#l00020">Cellule.h:20</a></div></div>
<div class="ttc" id="class_terrain_html_a3d93996d35d548e6d03699f09e92ada8"><div class="ttname"><a href="class_terrain.html#a3d93996d35d548e6d03699f09e92ada8">Terrain::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">Cette methode permet de vider le terrain de toute les entités. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00056">Terrain.cpp:56</a></div></div>
<div class="ttc" id="class_terrain_html_a8c9cf10570a5d2e4b58f06899fb45689"><div class="ttname"><a href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain::getInstance</a></div><div class="ttdeci">static Terrain * getInstance()</div><div class="ttdoc">Cette methode permet de recuperer l&amp;#39;unique instance du terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00009">Terrain.cpp:9</a></div></div>
<div class="ttc" id="class_terrain_html_a36a8dda823de37162dc38aab21e7bd56"><div class="ttname"><a href="class_terrain.html#a36a8dda823de37162dc38aab21e7bd56">Terrain::AjouterGlobulesBlanc</a></div><div class="ttdeci">void AjouterGlobulesBlanc(int type)</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00287">Terrain.cpp:287</a></div></div>
<div class="ttc" id="_entite_8h_html_a8d15722b5b88a12abf0f5de842aa403a"><div class="ttname"><a href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a></div><div class="ttdeci">int rand(int a, int b)</div><div class="ttdoc">génére un nombre aléatoire dans l&amp;#39;intervalle passer en parametre </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00034">Entite.cpp:34</a></div></div>
<div class="ttc" id="_terrain_8h_html"><div class="ttname"><a href="_terrain_8h.html">Terrain.h</a></div><div class="ttdoc">Ce fichier contientla classe terrain. </div></div>
<div class="ttc" id="class_terrain_html_a8c159cbad1449a84a57873ab0b83f826"><div class="ttname"><a href="class_terrain.html#a8c159cbad1449a84a57873ab0b83f826">Terrain::getTerrain</a></div><div class="ttdeci">vector&lt; vector&lt; int &gt; &gt; getTerrain()</div><div class="ttdoc">Cette methode permet de recuperer la matrice qui represente le terrain avec ses composants. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00065">Terrain.cpp:65</a></div></div>
<div class="ttc" id="class_terrain_html_a44586a2c18cb56d1c16e7b0165720fb4"><div class="ttname"><a href="class_terrain.html#a44586a2c18cb56d1c16e7b0165720fb4">Terrain::getHauteur</a></div><div class="ttdeci">int getHauteur()</div><div class="ttdoc">Cette methode permet de recuperer la hauteur du terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00353">Terrain.cpp:353</a></div></div>
<div class="ttc" id="class_terrain_html_a365501ab5311967c4eaa95c906595365"><div class="ttname"><a href="class_terrain.html#a365501ab5311967c4eaa95c906595365">Terrain::AvancerTemps</a></div><div class="ttdeci">void AvancerTemps()</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00114">Terrain.cpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
