<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/Terrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_terrain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TERRAIN_HPP</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TERRAIN_HPP</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_virus_8h.html">Virus.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cellule_8h.html">Cellule.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_globule_blanc_8h.html">GlobuleBlanc.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_terrain.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain.html">Terrain</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; <span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_terrain.html">Terrain</a>* terrain;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   vector&lt;vector&lt;int&gt;&gt; matrice;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;   vector&lt;Virus&gt; virus;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;   vector&lt;Cellule&gt; cellule;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;   vector&lt;Macrophage&gt; macro;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;   vector&lt;LymphocyteT&gt; lympho;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;   <span class="keywordtype">int</span> largeur;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordtype">int</span> hauteur;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">//int Timer;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="class_terrain.html">Terrain</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; <span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> init(<span class="keywordtype">int</span> nbrCellule,<span class="keywordtype">int</span> nbrVirus,<span class="keywordtype">int</span> l,<span class="keywordtype">int</span> h);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> clear();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> AvancerTemps();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> AjouterGlobulesBlanc(<span class="keywordtype">int</span> type);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> getHauteur();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> getLargeur();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> afficher();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_terrain.html">Terrain</a>* getInstance();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  vector&lt;vector&lt;int&gt;&gt; getTerrain();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  vector&lt;int&gt; operator[](<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="ttc" id="class_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdoc">classe representant les Terrain, c&amp;#39;est lui qui va contenir tous les entités (Virus ...</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8h_source.html#l00021">Terrain.h:21</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_virus_8h_html"><div class="ttname"><a href="_virus_8h.html">Virus.h</a></div><div class="ttdoc">Ce fichier contient la classe virus. </div></div>
<div class="ttc" id="_cellule_8h_html"><div class="ttname"><a href="_cellule_8h.html">Cellule.h</a></div><div class="ttdoc">On trouve dans ce fichier la classe Cellule. </div></div>
<div class="ttc" id="_globule_blanc_8h_html"><div class="ttname"><a href="_globule_blanc_8h.html">GlobuleBlanc.h</a></div><div class="ttdoc">Ce fichier contient la classe GlobuleBlanc et tous les classes qui heritent de cette classe (Lymphocy...</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
