<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/Virus.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Virus.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_virus_8h.html">Virus.h</a>&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;mt.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;climits&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_virus.html#aa11f4b4e374d884c1e44e2f9830e70de">    9</a></span>&#160;<a class="code" href="class_virus.html#aa11f4b4e374d884c1e44e2f9830e70de">Virus::Virus</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> d): <a class="code" href="class_entite.html">Entite</a>(x, y, d)</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_virus.html#ad50eb6b3df0ad19861fc72cfddf59baa">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_virus.html#ad50eb6b3df0ad19861fc72cfddf59baa">Virus::SeDeplacer</a>(vector&lt;vector&lt;int&gt; &gt; &amp; matrice, vector&lt;Cellule&gt; &amp; cellule,<span class="keywordtype">int</span> hauteur ,<span class="keywordtype">int</span> largeur)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">bool</span> celtrouve = <span class="keyword">false</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordtype">int</span> i=-1;   </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      <span class="keywordflow">if</span>(matrice[x][y]==4){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">while</span>(i&lt;2 &amp;&amp; celtrouve==<span class="keyword">false</span>){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">int</span> j=-1; </div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">while</span>(j&lt;2 &amp;&amp; celtrouve==<span class="keyword">false</span>){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <span class="keywordflow">if</span>(x+i&lt;largeur &amp;&amp; x+i&gt;=0 &amp;&amp; y+i&lt;hauteur &amp;&amp; y+i&gt;=(<span class="keywordtype">int</span>)0 &amp;&amp; matrice[x+i][y+j]==3){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                     matrice[x][y]=0;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     x=x+i;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                     y=y+j;                      </div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                     matrice[x][y]=5;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                     <a class="code" href="class_virus.html#aaf7901a59aa15e669fe0b14c67887cd2">Infecter</a>(cellule);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                     std::cout&lt;&lt; <span class="stringliteral">&quot;le virus a affecté&quot;</span> &lt;&lt;std::endl;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     celtrouve=<span class="keyword">true</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                 }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                 j++;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             i++;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;      }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">int</span> k=0,j=0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> fin =<span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span>(!celtrouve)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;              <span class="keywordflow">while</span>(k&lt;5 &amp;&amp; !fin)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;              {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   i=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(x-1,x+1);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   j=<a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(y-1,y+1);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                   <span class="keywordflow">if</span>(j&gt;=0 &amp;&amp; i&gt;=0 &amp;&amp; i&lt;matrice.size() &amp;&amp; j&lt;matrice[0].size()  &amp;&amp; matrice[i][j]==0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        matrice[x][y]=0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        fin=<span class="keyword">true</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        x=i;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        y=j;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                        matrice[x][y]=4;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        <span class="comment">//std::cout&lt;&lt; &quot;le virus se deplace aleatoirement&quot; &lt;&lt;std::endl;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    k++;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;         }     </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_virus.html#aaf7901a59aa15e669fe0b14c67887cd2">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_virus.html#aaf7901a59aa15e669fe0b14c67887cd2">Virus::Infecter</a>(vector&lt;Cellule&gt; &amp; c)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i=0; i&lt;c.size(); i++)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ((c[i].<a class="code" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a>()==x) &amp;&amp; (c[i].gety()==y))</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            c[i].Inffecter();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_virus.html#a82b345c2b98088a4a70eb8fa5391b63b">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_virus.html#a82b345c2b98088a4a70eb8fa5391b63b">Virus::SeMultiplier</a>(<span class="keywordtype">int</span> n, vector&lt;vector&lt;int&gt; &gt;&amp; t, vector&lt;Virus&gt;&amp; v)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//std::cout &lt;&lt;&quot;La fonction se multiplier estb appelé&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> i, j;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> compt=5;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> rang = 1;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> taille = t.size();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">while</span>(n&gt;0)</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            i = x + <a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(-rang, rang);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            j = y + <a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(-rang, rang);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            compt--;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">if</span>(compt&lt;0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                compt=5;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                rang++;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }<span class="keywordflow">while</span>((i&lt;0) || (j&lt;0) || (i&gt;=taille) || (j&gt;=taille) ||</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                (t[i][j]!=0));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        compt=5;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        rang=1;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        v.push_back(<a class="code" href="class_virus.html#aa11f4b4e374d884c1e44e2f9830e70de">Virus</a>(i, j, <a class="code" href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a>(0, 10)));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">//std::cout &lt;&lt;&quot;Un virus est ajouté&quot;&lt;&lt; std::endl;</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        t[i][j] = 4;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        n--;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_virus.html#abe51f092244db9127b9bec58cee0c559">  100</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_virus.html#abe51f092244db9127b9bec58cee0c559">Virus::operator==</a>(<a class="code" href="class_virus.html">Virus</a>&amp; v)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span>((this-&gt;x==v.x) &amp;&amp; (this-&gt;y==v.y));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="class_virus_html"><div class="ttname"><a href="class_virus.html">Virus</a></div><div class="ttdoc">classe qui represente les Virus </div><div class="ttdef"><b>Definition:</b> <a href="_virus_8h_source.html#l00022">Virus.h:22</a></div></div>
<div class="ttc" id="class_virus_html_aa11f4b4e374d884c1e44e2f9830e70de"><div class="ttname"><a href="class_virus.html#aa11f4b4e374d884c1e44e2f9830e70de">Virus::Virus</a></div><div class="ttdeci">Virus(int x, int y, int d)</div><div class="ttdoc">Constructeur de la classe Virus. </div><div class="ttdef"><b>Definition:</b> <a href="_virus_8cpp_source.html#l00009">Virus.cpp:9</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_virus_html_abe51f092244db9127b9bec58cee0c559"><div class="ttname"><a href="class_virus.html#abe51f092244db9127b9bec58cee0c559">Virus::operator==</a></div><div class="ttdeci">bool operator==(Virus &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="_virus_8cpp_source.html#l00100">Virus.cpp:100</a></div></div>
<div class="ttc" id="class_virus_html_ad50eb6b3df0ad19861fc72cfddf59baa"><div class="ttname"><a href="class_virus.html#ad50eb6b3df0ad19861fc72cfddf59baa">Virus::SeDeplacer</a></div><div class="ttdeci">void SeDeplacer(vector&lt; vector&lt; int &gt; &gt; &amp;matrice, vector&lt; Cellule &gt; &amp;cellule, int hauteur, int largeur)</div><div class="ttdef"><b>Definition:</b> <a href="_virus_8cpp_source.html#l00013">Virus.cpp:13</a></div></div>
<div class="ttc" id="class_virus_html_aaf7901a59aa15e669fe0b14c67887cd2"><div class="ttname"><a href="class_virus.html#aaf7901a59aa15e669fe0b14c67887cd2">Virus::Infecter</a></div><div class="ttdeci">void Infecter(vector&lt; Cellule &gt; &amp;cellule)</div><div class="ttdef"><b>Definition:</b> <a href="_virus_8cpp_source.html#l00058">Virus.cpp:58</a></div></div>
<div class="ttc" id="class_entite_html_ab4f526ffce4ddcd5f3be9b4243efdfa3"><div class="ttname"><a href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">Entite::getx</a></div><div class="ttdeci">int getx()</div><div class="ttdoc">getter,permet de recuprer l&amp;#39;abscisse de l&amp;#39;entité </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00006">Entite.cpp:6</a></div></div>
<div class="ttc" id="_virus_8h_html"><div class="ttname"><a href="_virus_8h.html">Virus.h</a></div><div class="ttdoc">Ce fichier contient la classe virus. </div></div>
<div class="ttc" id="_entite_8h_html_a8d15722b5b88a12abf0f5de842aa403a"><div class="ttname"><a href="_entite_8h.html#a8d15722b5b88a12abf0f5de842aa403a">rand</a></div><div class="ttdeci">int rand(int a, int b)</div><div class="ttdoc">génére un nombre aléatoire dans l&amp;#39;intervalle passer en parametre </div><div class="ttdef"><b>Definition:</b> <a href="_entite_8cpp_source.html#l00034">Entite.cpp:34</a></div></div>
<div class="ttc" id="class_virus_html_a82b345c2b98088a4a70eb8fa5391b63b"><div class="ttname"><a href="class_virus.html#a82b345c2b98088a4a70eb8fa5391b63b">Virus::SeMultiplier</a></div><div class="ttdeci">void SeMultiplier(int n, vector&lt; vector&lt; int &gt; &gt; &amp;matrice, vector&lt; Virus &gt; &amp;virus)</div><div class="ttdef"><b>Definition:</b> <a href="_virus_8cpp_source.html#l00068">Virus.cpp:68</a></div></div>
<div class="ttc" id="class_entite_html"><div class="ttname"><a href="class_entite.html">Entite</a></div><div class="ttdoc">classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...</div><div class="ttdef"><b>Definition:</b> <a href="_entite_8h_source.html#l00021">Entite.h:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
