<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: Cellule Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cellule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cellule Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe represente les cellules, elle herite de la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>  
 <a href="class_cellule.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_cellule_8h_source.html">Cellule.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Cellule:</div>
<div class="dyncontent">
<div class="center"><img src="class_cellule__inherit__graph.png" border="0" usemap="#_cellule_inherit__map" alt="Inheritance graph"/></div>
<map name="_cellule_inherit__map" id="_cellule_inherit__map">
<area shape="rect" id="node2" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ..." alt="" coords="9,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Cellule:</div>
<div class="dyncontent">
<div class="center"><img src="class_cellule__coll__graph.png" border="0" usemap="#_cellule_coll__map" alt="Collaboration graph"/></div>
<map name="_cellule_coll__map" id="_cellule_coll__map">
<area shape="rect" id="node2" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ..." alt="" coords="9,5,65,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2cf8c28b80a0302d42c3f375a683a52e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellule.html#a2cf8c28b80a0302d42c3f375a683a52e">Cellule</a> (int x, int y, int dureeVie)</td></tr>
<tr class="memdesc:a2cf8c28b80a0302d42c3f375a683a52e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe cellule.  <a href="#a2cf8c28b80a0302d42c3f375a683a52e">More...</a><br /></td></tr>
<tr class="separator:a2cf8c28b80a0302d42c3f375a683a52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac19a1ee4a3c434f8cf0961d25bc5acd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellule.html#aac19a1ee4a3c434f8cf0961d25bc5acd">SeReproduire</a> (vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; <a class="el" href="class_cellule.html">Cellule</a> &gt; &amp;cellule, int hauteur, int largeur)</td></tr>
<tr class="separator:aac19a1ee4a3c434f8cf0961d25bc5acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba49ad4a576afc0b031217991b65328"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellule.html#a4ba49ad4a576afc0b031217991b65328">Inffecter</a> ()</td></tr>
<tr class="separator:a4ba49ad4a576afc0b031217991b65328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e1cecc16346c4c3ab832fba0a5e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellule.html#ac68e1cecc16346c4c3ab832fba0a5e6b">EstInffecter</a> ()</td></tr>
<tr class="separator:ac68e1cecc16346c4c3ab832fba0a5e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb524498d438253f879af60f0a22ab45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellule.html#acb524498d438253f879af60f0a22ab45">IsSeReproduire</a> ()</td></tr>
<tr class="separator:acb524498d438253f879af60f0a22ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e817b8291fd643f1f9031a4d6e2a2dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cellule.html#a7e817b8291fd643f1f9031a4d6e2a2dd">FinDelais</a> ()</td></tr>
<tr class="separator:a7e817b8291fd643f1f9031a4d6e2a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:af6dd05cad9cafe9c4ded9b8b527f98b2 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite</a> (int x, int y, int DurreVie)</td></tr>
<tr class="memdesc:af6dd05cad9cafe9c4ded9b8b527f98b2 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>.  <a href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">More...</a><br /></td></tr>
<tr class="separator:af6dd05cad9cafe9c4ded9b8b527f98b2 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f526ffce4ddcd5f3be9b4243efdfa3 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a> ()</td></tr>
<tr class="memdesc:ab4f526ffce4ddcd5f3be9b4243efdfa3 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer l'abscisse de l'entité  <a href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">More...</a><br /></td></tr>
<tr class="separator:ab4f526ffce4ddcd5f3be9b4243efdfa3 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea322461fcf0bbf1bb5ffb5026ec2bf inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">gety</a> ()</td></tr>
<tr class="memdesc:acea322461fcf0bbf1bb5ffb5026ec2bf inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer l'ordonné de l'entité  <a href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">More...</a><br /></td></tr>
<tr class="separator:acea322461fcf0bbf1bb5ffb5026ec2bf inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714d45a0e09a8f77fd78f9e7a9aa7a9 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">getdureeVie</a> ()</td></tr>
<tr class="memdesc:a8714d45a0e09a8f77fd78f9e7a9aa7a9 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain  <a href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">More...</a><br /></td></tr>
<tr class="separator:a8714d45a0e09a8f77fd78f9e7a9aa7a9 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0c39fc95552572d32188bfd73f515 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a3fb0c39fc95552572d32188bfd73f515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">setx</a> (int xarg)</td></tr>
<tr class="memdesc:a3fb0c39fc95552572d32188bfd73f515 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer l'abscisse de l'entité. <br /></td></tr>
<tr class="separator:a3fb0c39fc95552572d32188bfd73f515 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391beaa7a4ba54b7a16fa9eecc25e52f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a391beaa7a4ba54b7a16fa9eecc25e52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">sety</a> (int yarg)</td></tr>
<tr class="memdesc:a391beaa7a4ba54b7a16fa9eecc25e52f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer l'ordonnée de l'entité. <br /></td></tr>
<tr class="separator:a391beaa7a4ba54b7a16fa9eecc25e52f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d48fc10f9d12f434b123ebedb0b3ed inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a64d48fc10f9d12f434b123ebedb0b3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">setdureeVie</a> (int dureeVieArg)</td></tr>
<tr class="memdesc:a64d48fc10f9d12f434b123ebedb0b3ed inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain <br /></td></tr>
<tr class="separator:a64d48fc10f9d12f434b123ebedb0b3ed inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca46d64d4985a57075dc1a53c4ed0de inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="acca46d64d4985a57075dc1a53c4ed0de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">DiminuerVie</a> ()</td></tr>
<tr class="memdesc:acca46d64d4985a57075dc1a53c4ed0de inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de diminuer de 1 la duree de vie da la cellule. <br /></td></tr>
<tr class="separator:acca46d64d4985a57075dc1a53c4ed0de inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04285c9becad8eda4807cef1d953b43d inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Mourir</a> ()</td></tr>
<tr class="memdesc:a04285c9becad8eda4807cef1d953b43d inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si l'entité doit mourir ,cad disparaitre du terrain ou pas  <a href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">More...</a><br /></td></tr>
<tr class="separator:a04285c9becad8eda4807cef1d953b43d inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a5196ec45d1897ee48b635504518d9832 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a5196ec45d1897ee48b635504518d9832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5196ec45d1897ee48b635504518d9832 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb94ba0ac2ef7c2b04b929f45b89e6c inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="aeeb94ba0ac2ef7c2b04b929f45b89e6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aeeb94ba0ac2ef7c2b04b929f45b89e6c inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e22462d5921dcb969f9342dd2cdf1 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="aa96e22462d5921dcb969f9342dd2cdf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dureeVie</b></td></tr>
<tr class="separator:aa96e22462d5921dcb969f9342dd2cdf1 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe represente les cellules, elle herite de la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a> </p>

<p class="definition">Definition at line <a class="el" href="_cellule_8h_source.html#l00020">20</a> of file <a class="el" href="_cellule_8h_source.html">Cellule.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2cf8c28b80a0302d42c3f375a683a52e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf8c28b80a0302d42c3f375a683a52e">&#9670;&nbsp;</a></span>Cellule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cellule::Cellule </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dureeVie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe cellule. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: abscisse de la cellule dans le terrain </td></tr>
    <tr><td class="paramname">y</td><td>: l'ordonnée de la cellule dans le terrain </td></tr>
    <tr><td class="paramname">dureeVie</td><td>: duree de vie de la cellule ,nombre d'iteration que la cellule va exister dans le terrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cellule_8cpp_source.html#l00006">6</a> of file <a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac68e1cecc16346c4c3ab832fba0a5e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68e1cecc16346c4c3ab832fba0a5e6b">&#9670;&nbsp;</a></span>EstInffecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cellule::EstInffecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet de savoir si une cellule est inffecté ou non </p><dl class="section return"><dt>Returns</dt><dd>true si la cellule est infecté et false sinon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cellule_8cpp_source.html#l00039">39</a> of file <a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a>.</p>

</div>
</div>
<a id="a7e817b8291fd643f1f9031a4d6e2a2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e817b8291fd643f1f9031a4d6e2a2dd">&#9670;&nbsp;</a></span>FinDelais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cellule::FinDelais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet de savoir si une cellule doit etre detruit pour liberer des virus ou non </p><dl class="section return"><dt>Returns</dt><dd>true si la cellule doit liberer des virus et se detruire , et false sinon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cellule_8cpp_source.html#l00056">56</a> of file <a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a>.</p>

</div>
</div>
<a id="a4ba49ad4a576afc0b031217991b65328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba49ad4a576afc0b031217991b65328">&#9670;&nbsp;</a></span>Inffecter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::Inffecter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet à un virus d'infecter une cellule </p>

<p class="definition">Definition at line <a class="el" href="_cellule_8cpp_source.html#l00035">35</a> of file <a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a>.</p>

</div>
</div>
<a id="acb524498d438253f879af60f0a22ab45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb524498d438253f879af60f0a22ab45">&#9670;&nbsp;</a></span>IsSeReproduire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cellule::IsSeReproduire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet de savoir si la cellule doit se reproduire ou non </p><dl class="section return"><dt>Returns</dt><dd>true si la cellule doit ce reproduire et false sinon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cellule_8cpp_source.html#l00043">43</a> of file <a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a>.</p>

</div>
</div>
<a id="aac19a1ee4a3c434f8cf0961d25bc5acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac19a1ee4a3c434f8cf0961d25bc5acd">&#9670;&nbsp;</a></span>SeReproduire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cellule::SeReproduire </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cellule.html">Cellule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cellule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hauteur</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>largeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet à la cellule de se reproduire ,c'est à dire crée une autre cellule et la positionner aleatoirement dans son champ de vision.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>: la matrice qui represente le terrain et ses composants </td></tr>
    <tr><td class="paramname">cellule</td><td>: liste des cellules existant dans le terrain </td></tr>
    <tr><td class="paramname">hauteur</td><td>: un entier qui represente la hauteur du terrain </td></tr>
    <tr><td class="paramname">largeur</td><td>: un entier qui represente la largeur du terrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cellule_8cpp_source.html#l00014">14</a> of file <a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_cellule_8h_source.html">Cellule.h</a></li>
<li>src/<a class="el" href="_cellule_8cpp_source.html">Cellule.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
