<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: LymphocyteT Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_lymphocyte_t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LymphocyteT Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_globule_blanc_8h_source.html">GlobuleBlanc.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LymphocyteT:</div>
<div class="dyncontent">
<div class="center"><img src="class_lymphocyte_t__inherit__graph.png" border="0" usemap="#_lymphocyte_t_inherit__map" alt="Inheritance graph"/></div>
<map name="_lymphocyte_t_inherit__map" id="_lymphocyte_t_inherit__map">
<area shape="rect" id="node2" href="class_globule_blanc.html" title="classe qui represente les GlobuleBlanc " alt="" coords="7,80,105,107"/>
<area shape="rect" id="node3" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ..." alt="" coords="28,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for LymphocyteT:</div>
<div class="dyncontent">
<div class="center"><img src="class_lymphocyte_t__coll__graph.png" border="0" usemap="#_lymphocyte_t_coll__map" alt="Collaboration graph"/></div>
<map name="_lymphocyte_t_coll__map" id="_lymphocyte_t_coll__map">
<area shape="rect" id="node2" href="class_globule_blanc.html" title="classe qui represente les GlobuleBlanc " alt="" coords="7,80,105,107"/>
<area shape="rect" id="node3" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ..." alt="" coords="28,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af579e71176b13314bae82894cbe2f90e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lymphocyte_t.html#af579e71176b13314bae82894cbe2f90e">LymphocyteT</a> (int x, int y, int DureeVie)</td></tr>
<tr class="memdesc:af579e71176b13314bae82894cbe2f90e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a>.  <a href="#af579e71176b13314bae82894cbe2f90e">More...</a><br /></td></tr>
<tr class="separator:af579e71176b13314bae82894cbe2f90e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1422674021322eaa0b84863ffcc61d30"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lymphocyte_t.html#a1422674021322eaa0b84863ffcc61d30">Attaquer</a> (int i, int j, vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; <a class="el" href="class_cellule.html">Cellule</a> &gt; &amp;cellule, vector&lt; <a class="el" href="class_virus.html">Virus</a> &gt; &amp;virus)</td></tr>
<tr class="separator:a1422674021322eaa0b84863ffcc61d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73df80cb25c8ff4eb951dfa4d2a43ca9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_lymphocyte_t.html#a73df80cb25c8ff4eb951dfa4d2a43ca9">SeDeplacer</a> (vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; <a class="el" href="class_cellule.html">Cellule</a> &gt; &amp;cellule, vector&lt; <a class="el" href="class_virus.html">Virus</a> &gt; &amp;virus)</td></tr>
<tr class="separator:a73df80cb25c8ff4eb951dfa4d2a43ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_globule_blanc"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_globule_blanc')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_globule_blanc.html">GlobuleBlanc</a></td></tr>
<tr class="memitem:a318e47c98c5686b1c0edf1f0c52cb4a4 inherit pub_methods_class_globule_blanc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_globule_blanc.html#a318e47c98c5686b1c0edf1f0c52cb4a4">GlobuleBlanc</a> (int x, int y, int DureeVie)</td></tr>
<tr class="memdesc:a318e47c98c5686b1c0edf1f0c52cb4a4 inherit pub_methods_class_globule_blanc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_globule_blanc.html" title="classe qui represente les GlobuleBlanc ">GlobuleBlanc</a>.  <a href="class_globule_blanc.html#a318e47c98c5686b1c0edf1f0c52cb4a4">More...</a><br /></td></tr>
<tr class="separator:a318e47c98c5686b1c0edf1f0c52cb4a4 inherit pub_methods_class_globule_blanc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entite')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:af6dd05cad9cafe9c4ded9b8b527f98b2 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite</a> (int x, int y, int DurreVie)</td></tr>
<tr class="memdesc:af6dd05cad9cafe9c4ded9b8b527f98b2 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>.  <a href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">More...</a><br /></td></tr>
<tr class="separator:af6dd05cad9cafe9c4ded9b8b527f98b2 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f526ffce4ddcd5f3be9b4243efdfa3 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a> ()</td></tr>
<tr class="memdesc:ab4f526ffce4ddcd5f3be9b4243efdfa3 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer l'abscisse de l'entité  <a href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">More...</a><br /></td></tr>
<tr class="separator:ab4f526ffce4ddcd5f3be9b4243efdfa3 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea322461fcf0bbf1bb5ffb5026ec2bf inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">gety</a> ()</td></tr>
<tr class="memdesc:acea322461fcf0bbf1bb5ffb5026ec2bf inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer l'ordonné de l'entité  <a href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">More...</a><br /></td></tr>
<tr class="separator:acea322461fcf0bbf1bb5ffb5026ec2bf inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714d45a0e09a8f77fd78f9e7a9aa7a9 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">getdureeVie</a> ()</td></tr>
<tr class="memdesc:a8714d45a0e09a8f77fd78f9e7a9aa7a9 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain  <a href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">More...</a><br /></td></tr>
<tr class="separator:a8714d45a0e09a8f77fd78f9e7a9aa7a9 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0c39fc95552572d32188bfd73f515 inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a3fb0c39fc95552572d32188bfd73f515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">setx</a> (int xarg)</td></tr>
<tr class="memdesc:a3fb0c39fc95552572d32188bfd73f515 inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer l'abscisse de l'entité. <br /></td></tr>
<tr class="separator:a3fb0c39fc95552572d32188bfd73f515 inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391beaa7a4ba54b7a16fa9eecc25e52f inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a391beaa7a4ba54b7a16fa9eecc25e52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">sety</a> (int yarg)</td></tr>
<tr class="memdesc:a391beaa7a4ba54b7a16fa9eecc25e52f inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer l'ordonnée de l'entité. <br /></td></tr>
<tr class="separator:a391beaa7a4ba54b7a16fa9eecc25e52f inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d48fc10f9d12f434b123ebedb0b3ed inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a64d48fc10f9d12f434b123ebedb0b3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">setdureeVie</a> (int dureeVieArg)</td></tr>
<tr class="memdesc:a64d48fc10f9d12f434b123ebedb0b3ed inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain <br /></td></tr>
<tr class="separator:a64d48fc10f9d12f434b123ebedb0b3ed inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca46d64d4985a57075dc1a53c4ed0de inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="acca46d64d4985a57075dc1a53c4ed0de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">DiminuerVie</a> ()</td></tr>
<tr class="memdesc:acca46d64d4985a57075dc1a53c4ed0de inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de diminuer de 1 la duree de vie da la cellule. <br /></td></tr>
<tr class="separator:acca46d64d4985a57075dc1a53c4ed0de inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04285c9becad8eda4807cef1d953b43d inherit pub_methods_class_entite"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Mourir</a> ()</td></tr>
<tr class="memdesc:a04285c9becad8eda4807cef1d953b43d inherit pub_methods_class_entite"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si l'entité doit mourir ,cad disparaitre du terrain ou pas  <a href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">More...</a><br /></td></tr>
<tr class="separator:a04285c9becad8eda4807cef1d953b43d inherit pub_methods_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_entite"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_entite')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_entite.html">Entite</a></td></tr>
<tr class="memitem:a5196ec45d1897ee48b635504518d9832 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="a5196ec45d1897ee48b635504518d9832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5196ec45d1897ee48b635504518d9832 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb94ba0ac2ef7c2b04b929f45b89e6c inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="aeeb94ba0ac2ef7c2b04b929f45b89e6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aeeb94ba0ac2ef7c2b04b929f45b89e6c inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e22462d5921dcb969f9342dd2cdf1 inherit pro_attribs_class_entite"><td class="memItemLeft" align="right" valign="top"><a id="aa96e22462d5921dcb969f9342dd2cdf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dureeVie</b></td></tr>
<tr class="separator:aa96e22462d5921dcb969f9342dd2cdf1 inherit pro_attribs_class_entite"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe representant les <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a>, un type de globules blanc qui attaque les cellules inffecté, elle herite de <a class="el" href="class_globule_blanc.html" title="classe qui represente les GlobuleBlanc ">GlobuleBlanc</a> </p>

<p class="definition">Definition at line <a class="el" href="_globule_blanc_8h_source.html#l00043">43</a> of file <a class="el" href="_globule_blanc_8h_source.html">GlobuleBlanc.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af579e71176b13314bae82894cbe2f90e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af579e71176b13314bae82894cbe2f90e">&#9670;&nbsp;</a></span>LymphocyteT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LymphocyteT::LymphocyteT </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DureeVie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: abscisse du <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a> dans le terrain </td></tr>
    <tr><td class="paramname">y</td><td>: l'ordonnée du <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a> dans le terrain </td></tr>
    <tr><td class="paramname">DureeVie</td><td>: duree de vie du <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a>,nombre d'iteration que l'<a class="el" href="class_lymphocyte_t.html">LymphocyteT</a> va exister dans le terrain. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_globule_blanc_8cpp_source.html#l00009">9</a> of file <a class="el" href="_globule_blanc_8cpp_source.html">GlobuleBlanc.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1422674021322eaa0b84863ffcc61d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1422674021322eaa0b84863ffcc61d30">&#9670;&nbsp;</a></span>Attaquer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LymphocyteT::Attaquer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cellule.html">Cellule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cellule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_virus.html">Virus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>virus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Cette methode va permetre le <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a> à attaquer la cellule inffecté ,la detruire avec le virus qui l'a inffecté et prendre sa place dans le terrain</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>: la matrice qui represente le terrain </td></tr>
    <tr><td class="paramname">cellule</td><td>: Liste des cellules existant dans le terrain </td></tr>
    <tr><td class="paramname">virus</td><td>: Liste des virus existant dans le terrain </td></tr>
    <tr><td class="paramname">i</td><td>: l'abscisse de la cellule infecté qu'elle doit attaquer </td></tr>
    <tr><td class="paramname">j</td><td>: l'ordonnée de la cellule inffecté qu'elle doit attaquer </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_globule_blanc_8cpp_source.html#l00011">11</a> of file <a class="el" href="_globule_blanc_8cpp_source.html">GlobuleBlanc.cpp</a>.</p>

</div>
</div>
<a id="a73df80cb25c8ff4eb951dfa4d2a43ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73df80cb25c8ff4eb951dfa4d2a43ca9">&#9670;&nbsp;</a></span>SeDeplacer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LymphocyteT::SeDeplacer </td>
          <td>(</td>
          <td class="paramtype">vector&lt; vector&lt; int &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>matrice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_cellule.html">Cellule</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>cellule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_virus.html">Virus</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>virus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Une methode qui permet le deplacement du lymphocyte dans le terrain, s'elle trouve une cellule inffecté dans son champ de vision elle va l'attaquer et prendre sa place,sinon elle va se deplacer aleatoirement</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matrice</td><td>: la matrice qui represente le terrain </td></tr>
    <tr><td class="paramname">cellule</td><td>: Liste des cellules existant dans le terrain </td></tr>
    <tr><td class="paramname">virus</td><td>: Liste des virus existant dans le terrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_globule_blanc_8cpp_source.html#l00029">29</a> of file <a class="el" href="_globule_blanc_8cpp_source.html">GlobuleBlanc.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_globule_blanc_8h_source.html">GlobuleBlanc.h</a></li>
<li>src/<a class="el" href="_globule_blanc_8cpp_source.html">GlobuleBlanc.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
