<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: Entite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_entite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc)  
 <a href="class_entite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_entite_8h_source.html">Entite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entite:</div>
<div class="dyncontent">
<div class="center"><img src="class_entite__inherit__graph.png" border="0" usemap="#_entite_inherit__map" alt="Inheritance graph"/></div>
<map name="_entite_inherit__map" id="_entite_inherit__map">
<area shape="rect" id="node2" href="class_cellule.html" title="classe represente les cellules, elle herite de la classe Entite " alt="" coords="5,80,68,107"/>
<area shape="rect" id="node3" href="class_globule_blanc.html" title="classe qui represente les GlobuleBlanc " alt="" coords="93,80,191,107"/>
<area shape="rect" id="node6" href="class_virus.html" title="classe qui represente les Virus " alt="" coords="216,80,268,107"/>
<area shape="rect" id="node4" href="class_lymphocyte_t.html" title="LymphocyteT" alt="" coords="30,155,131,181"/>
<area shape="rect" id="node5" href="class_macrophage.html" title="classe representant les Macrophage, un type de globules blanc qui attaque les virus, elle herite de GlobuleBlanc " alt="" coords="155,155,249,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6dd05cad9cafe9c4ded9b8b527f98b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite</a> (int x, int y, int DurreVie)</td></tr>
<tr class="memdesc:af6dd05cad9cafe9c4ded9b8b527f98b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>.  <a href="#af6dd05cad9cafe9c4ded9b8b527f98b2">More...</a><br /></td></tr>
<tr class="separator:af6dd05cad9cafe9c4ded9b8b527f98b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f526ffce4ddcd5f3be9b4243efdfa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a> ()</td></tr>
<tr class="memdesc:ab4f526ffce4ddcd5f3be9b4243efdfa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer l'abscisse de l'entité  <a href="#ab4f526ffce4ddcd5f3be9b4243efdfa3">More...</a><br /></td></tr>
<tr class="separator:ab4f526ffce4ddcd5f3be9b4243efdfa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea322461fcf0bbf1bb5ffb5026ec2bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">gety</a> ()</td></tr>
<tr class="memdesc:acea322461fcf0bbf1bb5ffb5026ec2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer l'ordonné de l'entité  <a href="#acea322461fcf0bbf1bb5ffb5026ec2bf">More...</a><br /></td></tr>
<tr class="separator:acea322461fcf0bbf1bb5ffb5026ec2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8714d45a0e09a8f77fd78f9e7a9aa7a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">getdureeVie</a> ()</td></tr>
<tr class="memdesc:a8714d45a0e09a8f77fd78f9e7a9aa7a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter,permet de recuprer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain  <a href="#a8714d45a0e09a8f77fd78f9e7a9aa7a9">More...</a><br /></td></tr>
<tr class="separator:a8714d45a0e09a8f77fd78f9e7a9aa7a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb0c39fc95552572d32188bfd73f515"><td class="memItemLeft" align="right" valign="top"><a id="a3fb0c39fc95552572d32188bfd73f515"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">setx</a> (int xarg)</td></tr>
<tr class="memdesc:a3fb0c39fc95552572d32188bfd73f515"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer l'abscisse de l'entité. <br /></td></tr>
<tr class="separator:a3fb0c39fc95552572d32188bfd73f515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391beaa7a4ba54b7a16fa9eecc25e52f"><td class="memItemLeft" align="right" valign="top"><a id="a391beaa7a4ba54b7a16fa9eecc25e52f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">sety</a> (int yarg)</td></tr>
<tr class="memdesc:a391beaa7a4ba54b7a16fa9eecc25e52f"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer l'ordonnée de l'entité. <br /></td></tr>
<tr class="separator:a391beaa7a4ba54b7a16fa9eecc25e52f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d48fc10f9d12f434b123ebedb0b3ed"><td class="memItemLeft" align="right" valign="top"><a id="a64d48fc10f9d12f434b123ebedb0b3ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">setdureeVie</a> (int dureeVieArg)</td></tr>
<tr class="memdesc:a64d48fc10f9d12f434b123ebedb0b3ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de fixer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain <br /></td></tr>
<tr class="separator:a64d48fc10f9d12f434b123ebedb0b3ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca46d64d4985a57075dc1a53c4ed0de"><td class="memItemLeft" align="right" valign="top"><a id="acca46d64d4985a57075dc1a53c4ed0de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">DiminuerVie</a> ()</td></tr>
<tr class="memdesc:acca46d64d4985a57075dc1a53c4ed0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter,permet de diminuer de 1 la duree de vie da la cellule. <br /></td></tr>
<tr class="separator:acca46d64d4985a57075dc1a53c4ed0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04285c9becad8eda4807cef1d953b43d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Mourir</a> ()</td></tr>
<tr class="memdesc:a04285c9becad8eda4807cef1d953b43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">permet de savoir si l'entité doit mourir ,cad disparaitre du terrain ou pas  <a href="#a04285c9becad8eda4807cef1d953b43d">More...</a><br /></td></tr>
<tr class="separator:a04285c9becad8eda4807cef1d953b43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5196ec45d1897ee48b635504518d9832"><td class="memItemLeft" align="right" valign="top"><a id="a5196ec45d1897ee48b635504518d9832"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a5196ec45d1897ee48b635504518d9832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb94ba0ac2ef7c2b04b929f45b89e6c"><td class="memItemLeft" align="right" valign="top"><a id="aeeb94ba0ac2ef7c2b04b929f45b89e6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:aeeb94ba0ac2ef7c2b04b929f45b89e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa96e22462d5921dcb969f9342dd2cdf1"><td class="memItemLeft" align="right" valign="top"><a id="aa96e22462d5921dcb969f9342dd2cdf1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>dureeVie</b></td></tr>
<tr class="separator:aa96e22462d5921dcb969f9342dd2cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) </p>

<p class="definition">Definition at line <a class="el" href="_entite_8h_source.html#l00021">21</a> of file <a class="el" href="_entite_8h_source.html">Entite.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6dd05cad9cafe9c4ded9b8b527f98b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6dd05cad9cafe9c4ded9b8b527f98b2">&#9670;&nbsp;</a></span>Entite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Entite::Entite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>DurreVie</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de la classe <a class="el" href="class_entite.html" title="classe qui represente les entités, une entité peut etre (un virus ,cellule ou globule blanc) ...">Entite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>: abscisse de l'entité dans le terrain </td></tr>
    <tr><td class="paramname">y</td><td>: l'ordonnée de l'entité dans le terrain </td></tr>
    <tr><td class="paramname">DurreVie</td><td>: duree de vie de l'entité,nombre d'iteration que l'entité doit exister dans le terrain avant de disparaître </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_entite_8cpp_source.html#l00004">4</a> of file <a class="el" href="_entite_8cpp_source.html">Entite.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8714d45a0e09a8f77fd78f9e7a9aa7a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8714d45a0e09a8f77fd78f9e7a9aa7a9">&#9670;&nbsp;</a></span>getdureeVie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::getdureeVie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter,permet de recuprer la duree de vie de l'entité, nombre d'itération qu'elle peut exister dans le terrain </p>
<dl class="section return"><dt>Returns</dt><dd>retourne la duree de vie de l'entité </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entite_8cpp_source.html#l00012">12</a> of file <a class="el" href="_entite_8cpp_source.html">Entite.cpp</a>.</p>

</div>
</div>
<a id="ab4f526ffce4ddcd5f3be9b4243efdfa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f526ffce4ddcd5f3be9b4243efdfa3">&#9670;&nbsp;</a></span>getx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::getx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter,permet de recuprer l'abscisse de l'entité </p>
<dl class="section return"><dt>Returns</dt><dd>retourne l'abscisse de l'entité </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entite_8cpp_source.html#l00006">6</a> of file <a class="el" href="_entite_8cpp_source.html">Entite.cpp</a>.</p>

</div>
</div>
<a id="acea322461fcf0bbf1bb5ffb5026ec2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea322461fcf0bbf1bb5ffb5026ec2bf">&#9670;&nbsp;</a></span>gety()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Entite::gety </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter,permet de recuprer l'ordonné de l'entité </p>
<dl class="section return"><dt>Returns</dt><dd>retourne l'ordonné de l'entité </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entite_8cpp_source.html#l00009">9</a> of file <a class="el" href="_entite_8cpp_source.html">Entite.cpp</a>.</p>

</div>
</div>
<a id="a04285c9becad8eda4807cef1d953b43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04285c9becad8eda4807cef1d953b43d">&#9670;&nbsp;</a></span>Mourir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Entite::Mourir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>permet de savoir si l'entité doit mourir ,cad disparaitre du terrain ou pas </p>
<dl class="section return"><dt>Returns</dt><dd>retourne true si l'entité doit disparaitre du terrain et false sinon </dd></dl>

<p class="definition">Definition at line <a class="el" href="_entite_8cpp_source.html#l00028">28</a> of file <a class="el" href="_entite_8cpp_source.html">Entite.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_entite_8h_source.html">Entite.h</a></li>
<li>src/<a class="el" href="_entite_8cpp_source.html">Entite.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
