<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: Terrain Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_terrain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Terrain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe representant les <a class="el" href="class_terrain.html" title="classe representant les Terrain, c&#39;est lui qui va contenir tous les entités (Virus ...">Terrain</a>, c'est lui qui va contenir tous les entités (<a class="el" href="class_virus.html" title="classe qui represente les Virus ">Virus</a> ,globule blanc ou cellule)  
 <a href="class_terrain.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_terrain_8h_source.html">Terrain.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e005eaf023944ff47f229ba074536fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">init</a> (int nbrCellule, int nbrVirus, int l, int h)</td></tr>
<tr class="memdesc:a3e005eaf023944ff47f229ba074536fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet d'initialiser le terrain avec les valeurs passé en parametre.  <a href="#a3e005eaf023944ff47f229ba074536fa">More...</a><br /></td></tr>
<tr class="separator:a3e005eaf023944ff47f229ba074536fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d93996d35d548e6d03699f09e92ada8"><td class="memItemLeft" align="right" valign="top"><a id="a3d93996d35d548e6d03699f09e92ada8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a3d93996d35d548e6d03699f09e92ada8">clear</a> ()</td></tr>
<tr class="memdesc:a3d93996d35d548e6d03699f09e92ada8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet de vider le terrain de toute les entités. <br /></td></tr>
<tr class="separator:a3d93996d35d548e6d03699f09e92ada8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365501ab5311967c4eaa95c906595365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a365501ab5311967c4eaa95c906595365">AvancerTemps</a> ()</td></tr>
<tr class="separator:a365501ab5311967c4eaa95c906595365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a8dda823de37162dc38aab21e7bd56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a36a8dda823de37162dc38aab21e7bd56">AjouterGlobulesBlanc</a> (int type)</td></tr>
<tr class="separator:a36a8dda823de37162dc38aab21e7bd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44586a2c18cb56d1c16e7b0165720fb4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a44586a2c18cb56d1c16e7b0165720fb4">getHauteur</a> ()</td></tr>
<tr class="memdesc:a44586a2c18cb56d1c16e7b0165720fb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet de recuperer la hauteur du terrain.  <a href="#a44586a2c18cb56d1c16e7b0165720fb4">More...</a><br /></td></tr>
<tr class="separator:a44586a2c18cb56d1c16e7b0165720fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c9c6b0a2e9cdd9bb84e81c006e117b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#ae6c9c6b0a2e9cdd9bb84e81c006e117b">getLargeur</a> ()</td></tr>
<tr class="memdesc:ae6c9c6b0a2e9cdd9bb84e81c006e117b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet de recuperer la largeur du terrain.  <a href="#ae6c9c6b0a2e9cdd9bb84e81c006e117b">More...</a><br /></td></tr>
<tr class="separator:ae6c9c6b0a2e9cdd9bb84e81c006e117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c01fa8543e7af9ca08a761d544849d2"><td class="memItemLeft" align="right" valign="top"><a id="a3c01fa8543e7af9ca08a761d544849d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">afficher</a> ()</td></tr>
<tr class="memdesc:a3c01fa8543e7af9ca08a761d544849d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet d'afficher le terrain et ses composants (les entité) dans la console. <br /></td></tr>
<tr class="separator:a3c01fa8543e7af9ca08a761d544849d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c159cbad1449a84a57873ab0b83f826"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a8c159cbad1449a84a57873ab0b83f826">getTerrain</a> ()</td></tr>
<tr class="memdesc:a8c159cbad1449a84a57873ab0b83f826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet de recuperer la matrice qui represente le terrain avec ses composants.  <a href="#a8c159cbad1449a84a57873ab0b83f826">More...</a><br /></td></tr>
<tr class="separator:a8c159cbad1449a84a57873ab0b83f826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b318fe8c3ec6b854ccc01cec247cc0"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#af9b318fe8c3ec6b854ccc01cec247cc0">operator[]</a> (int i)</td></tr>
<tr class="memdesc:af9b318fe8c3ec6b854ccc01cec247cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet de recuperer une ligne de la matrice qui represente le terrain.  <a href="#af9b318fe8c3ec6b854ccc01cec247cc0">More...</a><br /></td></tr>
<tr class="separator:af9b318fe8c3ec6b854ccc01cec247cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c9cf10570a5d2e4b58f06899fb45689"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_terrain.html">Terrain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">getInstance</a> ()</td></tr>
<tr class="memdesc:a8c9cf10570a5d2e4b58f06899fb45689"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cette methode permet de recuperer l'unique instance du terrain.  <a href="#a8c9cf10570a5d2e4b58f06899fb45689">More...</a><br /></td></tr>
<tr class="separator:a8c9cf10570a5d2e4b58f06899fb45689"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe representant les <a class="el" href="class_terrain.html" title="classe representant les Terrain, c&#39;est lui qui va contenir tous les entités (Virus ...">Terrain</a>, c'est lui qui va contenir tous les entités (<a class="el" href="class_virus.html" title="classe qui represente les Virus ">Virus</a> ,globule blanc ou cellule) </p>

<p class="definition">Definition at line <a class="el" href="_terrain_8h_source.html#l00021">21</a> of file <a class="el" href="_terrain_8h_source.html">Terrain.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a36a8dda823de37162dc38aab21e7bd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36a8dda823de37162dc38aab21e7bd56">&#9670;&nbsp;</a></span>AjouterGlobulesBlanc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::AjouterGlobulesBlanc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet d'ajouter des globules blancs dans le terrain, ces globules blancs peuvent etre des <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a> ou <a class="el" href="class_macrophage.html" title="classe representant les Macrophage, un type de globules blanc qui attaque les virus, elle herite de GlobuleBlanc ">Macrophage</a> selon le parametre type passé en argument.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>: c'est le type de globule blancs qu'on veut ajouter, 1 pour les <a class="el" href="class_lymphocyte_t.html">LymphocyteT</a> et 2 pour les <a class="el" href="class_macrophage.html" title="classe representant les Macrophage, un type de globules blanc qui attaque les virus, elle herite de GlobuleBlanc ">Macrophage</a>. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00287">287</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a365501ab5311967c4eaa95c906595365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365501ab5311967c4eaa95c906595365">&#9670;&nbsp;</a></span>AvancerTemps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::AvancerTemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cette methode permet d'avancer le temps ,ce qui veut dire deplacer tous les entités dans le terrain,et appeler les methodes d'attaque,de reproduction (pour les cellules ) et de multiplication (pour les virus) si necessaire. </p>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00114">114</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a44586a2c18cb56d1c16e7b0165720fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44586a2c18cb56d1c16e7b0165720fb4">&#9670;&nbsp;</a></span>getHauteur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terrain::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette methode permet de recuperer la hauteur du terrain. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne l'hauteur du terrain </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00353">353</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a8c9cf10570a5d2e4b58f06899fb45689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9cf10570a5d2e4b58f06899fb45689">&#9670;&nbsp;</a></span>getInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_terrain.html">Terrain</a> * Terrain::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cette methode permet de recuperer l'unique instance du terrain. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne un pointeur qui pointe sur une instance du terrain </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00009">9</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="ae6c9c6b0a2e9cdd9bb84e81c006e117b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c9c6b0a2e9cdd9bb84e81c006e117b">&#9670;&nbsp;</a></span>getLargeur()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Terrain::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette methode permet de recuperer la largeur du terrain. </p>
<dl class="section return"><dt>Returns</dt><dd>retourne la largeur du terrain </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00356">356</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a8c159cbad1449a84a57873ab0b83f826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c159cbad1449a84a57873ab0b83f826">&#9670;&nbsp;</a></span>getTerrain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; int &gt; &gt; Terrain::getTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette methode permet de recuperer la matrice qui represente le terrain avec ses composants. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne une matrice d'entier ,chaque entier est un type d'entité </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00065">65</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="a3e005eaf023944ff47f229ba074536fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e005eaf023944ff47f229ba074536fa">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Terrain::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbrCellule</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbrVirus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette methode permet d'initialiser le terrain avec les valeurs passé en parametre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbrCellule</td><td>: nombre de cellule à mettre dans le terrain </td></tr>
    <tr><td class="paramname">nbrVirus</td><td>: nombre de virus à mettre dans le terrain </td></tr>
    <tr><td class="paramname">l</td><td>: langueur du terrain </td></tr>
    <tr><td class="paramname">h</td><td>: hauteur du terrain </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00018">18</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<a id="af9b318fe8c3ec6b854ccc01cec247cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b318fe8c3ec6b854ccc01cec247cc0">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; int &gt; Terrain::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cette methode permet de recuperer une ligne de la matrice qui represente le terrain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: l'indice de la ligne du terrain qu'on veut recuperer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>retourne une liste d'entiers qui est une ligne du terrain </dd></dl>

<p class="definition">Definition at line <a class="el" href="_terrain_8cpp_source.html#l00109">109</a> of file <a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_terrain_8h_source.html">Terrain.h</a></li>
<li>src/<a class="el" href="_terrain_8cpp_source.html">Terrain.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
