<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cellule Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_cellule.html">Cellule</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cellule.html#a2cf8c28b80a0302d42c3f375a683a52e">Cellule</a>(int x, int y, int dureeVie)</td><td class="entry"><a class="el" href="class_cellule.html">Cellule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">DiminuerVie</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dureeVie</b> (defined in <a class="el" href="class_entite.html">Entite</a>)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite</a>(int x, int y, int DurreVie)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellule.html#ac68e1cecc16346c4c3ab832fba0a5e6b">EstInffecter</a>()</td><td class="entry"><a class="el" href="class_cellule.html">Cellule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellule.html#a7e817b8291fd643f1f9031a4d6e2a2dd">FinDelais</a>()</td><td class="entry"><a class="el" href="class_cellule.html">Cellule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">getdureeVie</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">getx</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">gety</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cellule.html#a4ba49ad4a576afc0b031217991b65328">Inffecter</a>()</td><td class="entry"><a class="el" href="class_cellule.html">Cellule</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellule.html#acb524498d438253f879af60f0a22ab45">IsSeReproduire</a>()</td><td class="entry"><a class="el" href="class_cellule.html">Cellule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Mourir</a>()</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cellule.html#aac19a1ee4a3c434f8cf0961d25bc5acd">SeReproduire</a>(vector&lt; vector&lt; int &gt;&gt; &amp;matrice, vector&lt; Cellule &gt; &amp;cellule, int hauteur, int largeur)</td><td class="entry"><a class="el" href="class_cellule.html">Cellule</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">setdureeVie</a>(int dureeVieArg)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">setx</a>(int xarg)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">sety</a>(int yarg)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="class_entite.html">Entite</a>)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="class_entite.html">Entite</a>)</td><td class="entry"><a class="el" href="class_entite.html">Entite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
