<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afficher()
: <a class="el" href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">Terrain</a>
</li>
<li>AjouterGlobulesBlanc()
: <a class="el" href="class_terrain.html#a36a8dda823de37162dc38aab21e7bd56">Terrain</a>
</li>
<li>Attaquer()
: <a class="el" href="class_lymphocyte_t.html#a1422674021322eaa0b84863ffcc61d30">LymphocyteT</a>
, <a class="el" href="class_macrophage.html#af5d5673db3bc076fde10df6627a69ee1">Macrophage</a>
</li>
<li>AvancerTemps()
: <a class="el" href="class_terrain.html#a365501ab5311967c4eaa95c906595365">Terrain</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cellule()
: <a class="el" href="class_cellule.html#a2cf8c28b80a0302d42c3f375a683a52e">Cellule</a>
</li>
<li>clear()
: <a class="el" href="class_terrain.html#a3d93996d35d548e6d03699f09e92ada8">Terrain</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DiminuerVie()
: <a class="el" href="class_entite.html#acca46d64d4985a57075dc1a53c4ed0de">Entite</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Entite()
: <a class="el" href="class_entite.html#af6dd05cad9cafe9c4ded9b8b527f98b2">Entite</a>
</li>
<li>EstInffecter()
: <a class="el" href="class_cellule.html#ac68e1cecc16346c4c3ab832fba0a5e6b">Cellule</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FinDelais()
: <a class="el" href="class_cellule.html#a7e817b8291fd643f1f9031a4d6e2a2dd">Cellule</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getdureeVie()
: <a class="el" href="class_entite.html#a8714d45a0e09a8f77fd78f9e7a9aa7a9">Entite</a>
</li>
<li>getHauteur()
: <a class="el" href="class_terrain.html#a44586a2c18cb56d1c16e7b0165720fb4">Terrain</a>
</li>
<li>getInstance()
: <a class="el" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain</a>
</li>
<li>getLargeur()
: <a class="el" href="class_terrain.html#ae6c9c6b0a2e9cdd9bb84e81c006e117b">Terrain</a>
</li>
<li>getTerrain()
: <a class="el" href="class_terrain.html#a8c159cbad1449a84a57873ab0b83f826">Terrain</a>
</li>
<li>getx()
: <a class="el" href="class_entite.html#ab4f526ffce4ddcd5f3be9b4243efdfa3">Entite</a>
</li>
<li>gety()
: <a class="el" href="class_entite.html#acea322461fcf0bbf1bb5ffb5026ec2bf">Entite</a>
</li>
<li>GlobuleBlanc()
: <a class="el" href="class_globule_blanc.html#a318e47c98c5686b1c0edf1f0c52cb4a4">GlobuleBlanc</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Infecter()
: <a class="el" href="class_virus.html#aaf7901a59aa15e669fe0b14c67887cd2">Virus</a>
</li>
<li>Inffecter()
: <a class="el" href="class_cellule.html#a4ba49ad4a576afc0b031217991b65328">Cellule</a>
</li>
<li>init()
: <a class="el" href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">Terrain</a>
</li>
<li>IsSeReproduire()
: <a class="el" href="class_cellule.html#acb524498d438253f879af60f0a22ab45">Cellule</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LymphocyteT()
: <a class="el" href="class_lymphocyte_t.html#af579e71176b13314bae82894cbe2f90e">LymphocyteT</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Macrophage()
: <a class="el" href="class_macrophage.html#a01bf6d7b3852925ac2d13d433452527e">Macrophage</a>
</li>
<li>Mourir()
: <a class="el" href="class_entite.html#a04285c9becad8eda4807cef1d953b43d">Entite</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator==()
: <a class="el" href="class_virus.html#abe51f092244db9127b9bec58cee0c559">Virus</a>
</li>
<li>operator[]()
: <a class="el" href="class_terrain.html#af9b318fe8c3ec6b854ccc01cec247cc0">Terrain</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SeDeplacer()
: <a class="el" href="class_lymphocyte_t.html#a73df80cb25c8ff4eb951dfa4d2a43ca9">LymphocyteT</a>
, <a class="el" href="class_macrophage.html#ada602c163812c2536c9aabdbf3e736c2">Macrophage</a>
, <a class="el" href="class_virus.html#ad50eb6b3df0ad19861fc72cfddf59baa">Virus</a>
</li>
<li>SeMultiplier()
: <a class="el" href="class_virus.html#a82b345c2b98088a4a70eb8fa5391b63b">Virus</a>
</li>
<li>SeReproduire()
: <a class="el" href="class_cellule.html#aac19a1ee4a3c434f8cf0961d25bc5acd">Cellule</a>
</li>
<li>setdureeVie()
: <a class="el" href="class_entite.html#a64d48fc10f9d12f434b123ebedb0b3ed">Entite</a>
</li>
<li>setx()
: <a class="el" href="class_entite.html#a3fb0c39fc95552572d32188bfd73f515">Entite</a>
</li>
<li>sety()
: <a class="el" href="class_entite.html#a391beaa7a4ba54b7a16fa9eecc25e52f">Entite</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Virus()
: <a class="el" href="class_virus.html#aa11f4b4e374d884c1e44e2f9830e70de">Virus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
