<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_terrain_8h.html">Terrain.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   18</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init[4]={0x123, 0x234, 0x345, 0x456}, length=4;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        init_by_array(init, length);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">int</span> choix=0;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">while</span>(choix!=2)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;1 : Cliquer 1 pour demarer une simulation&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;1 : Cliquer 2 pour  sortir de l&#39;application&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::cin &gt;&gt; choix ;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                <span class="keywordflow">if</span>(choix!=1 &amp;&amp; choix !=2)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                     std::cout &lt;&lt; <span class="stringliteral">&quot;Choisir le numero 1 ou 2&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(choix==1)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                   <span class="keywordtype">int</span> t=0,c=0,v=0,n=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Donner la taille du terrain: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                   std::cin &gt;&gt; t ;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Donnner le nombre du cellule dans le terrain: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                   std::cin &gt;&gt; c ;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;           std::cout &lt;&lt; <span class="stringliteral">&quot;Donner le nombre des virus dans le terrain: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                   std::cin &gt;&gt; v ;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   std::cout &lt;&lt; <span class="stringliteral">&quot;Donner le nombre d&#39;iterations: &quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   std::cin &gt;&gt; n ;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <a class="code" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain::getInstance</a>()-&gt;<a class="code" href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">init</a>(c,v,t,t);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;n;i++){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                       <a class="code" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain::getInstance</a>()-&gt;<a class="code" href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">afficher</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                       <a class="code" href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain::getInstance</a>()-&gt;<a class="code" href="class_terrain.html#a365501ab5311967c4eaa95c906595365">AvancerTemps</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="ttc" id="class_terrain_html_a3e005eaf023944ff47f229ba074536fa"><div class="ttname"><a href="class_terrain.html#a3e005eaf023944ff47f229ba074536fa">Terrain::init</a></div><div class="ttdeci">void init(int nbrCellule, int nbrVirus, int l, int h)</div><div class="ttdoc">Cette methode permet d&amp;#39;initialiser le terrain avec les valeurs passé en parametre. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00018">Terrain.cpp:18</a></div></div>
<div class="ttc" id="class_terrain_html_a3c01fa8543e7af9ca08a761d544849d2"><div class="ttname"><a href="class_terrain.html#a3c01fa8543e7af9ca08a761d544849d2">Terrain::afficher</a></div><div class="ttdeci">void afficher()</div><div class="ttdoc">Cette methode permet d&amp;#39;afficher le terrain et ses composants (les entité) dans la console...</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00070">Terrain.cpp:70</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Entrée du programme. </div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00018">main.cpp:18</a></div></div>
<div class="ttc" id="class_terrain_html_a8c9cf10570a5d2e4b58f06899fb45689"><div class="ttname"><a href="class_terrain.html#a8c9cf10570a5d2e4b58f06899fb45689">Terrain::getInstance</a></div><div class="ttdeci">static Terrain * getInstance()</div><div class="ttdoc">Cette methode permet de recuperer l&amp;#39;unique instance du terrain. </div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00009">Terrain.cpp:9</a></div></div>
<div class="ttc" id="_terrain_8h_html"><div class="ttname"><a href="_terrain_8h.html">Terrain.h</a></div><div class="ttdoc">Ce fichier contientla classe terrain. </div></div>
<div class="ttc" id="class_terrain_html_a365501ab5311967c4eaa95c906595365"><div class="ttname"><a href="class_terrain.html#a365501ab5311967c4eaa95c906595365">Terrain::AvancerTemps</a></div><div class="ttdeci">void AvancerTemps()</div><div class="ttdef"><b>Definition:</b> <a href="_terrain_8cpp_source.html#l00114">Terrain.cpp:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
