<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ProjectSMA: src/mt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ProjectSMA
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;mt.hpp&quot;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mt[N]; <span class="comment">/* the array for the state vector  */</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> mti=N+1; <span class="comment">/* mti==N+1 means mt[N] is not initialized */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/* initializes mt[N] with a seed */</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> init_genrand(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> s)</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    mt[0]= s &amp; 0xffffffffUL;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">for</span> (mti=1; mti&lt;N; mti++) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        mt[mti] = </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        (1812433253UL * (mt[mti-1] ^ (mt[mti-1] &gt;&gt; 30)) + mti); </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">/* See Knuth TAOCP Vol2. 3rd Ed. P.106 for multiplier. */</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">/* In the previous versions, MSBs of the seed affect   */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">/* only MSBs of the array mt[].                        */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="comment">/* 2002/01/09 modified by Makoto Matsumoto             */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        mt[mti] &amp;= 0xffffffffUL;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">/* for &gt;32 bit machines */</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* initialize by an array with array-length */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* init_key is the array for initializing keys */</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/* key_length is its length */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* slight change for C++, 2004/2/26 */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> init_by_array(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> init_key[], <span class="keywordtype">int</span> key_length)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> i, j, k;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    init_genrand(19650218UL);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    i=1; j=0;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    k = (N&gt;key_length ? N : key_length);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">for</span> (; k; k--) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        mt[i] = (mt[i] ^ ((mt[i-1] ^ (mt[i-1] &gt;&gt; 30)) * 1664525UL))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;          + init_key[j] + j; <span class="comment">/* non linear */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        i++; j++;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (i&gt;=N) { mt[0] = mt[N-1]; i=1; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (j&gt;=key_length) j=0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">for</span> (k=N-1; k; k--) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        mt[i] = (mt[i] ^ ((mt[i-1] ^ (mt[i-1] &gt;&gt; 30)) * 1566083941UL))</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;          - i; <span class="comment">/* non linear */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        mt[i] &amp;= 0xffffffffUL; <span class="comment">/* for WORDSIZE &gt; 32 machines */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        i++;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (i&gt;=N) { mt[0] = mt[N-1]; i=1; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mt[0] = 0x80000000UL; <span class="comment">/* MSB is 1; assuring non-zero initial array */</span> </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* generates a random number on [0,0xffffffff]-interval */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> genrand_int32(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> y;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mag01[2]={0x0UL, MATRIX_A};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* mag01[x] = x * MATRIX_A  for x=0,1 */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (mti &gt;= N) { <span class="comment">/* generate N words at one time */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> kk;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (mti == N+1)   <span class="comment">/* if init_genrand() has not been called, */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            init_genrand(5489UL); <span class="comment">/* a default initial seed is used */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">for</span> (kk=0;kk&lt;N-M;kk++) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            y = (mt[kk]&amp;UPPER_MASK)|(mt[kk+1]&amp;LOWER_MASK);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            mt[kk] = mt[kk+M] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">for</span> (;kk&lt;N-1;kk++) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            y = (mt[kk]&amp;UPPER_MASK)|(mt[kk+1]&amp;LOWER_MASK);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            mt[kk] = mt[kk+(M-N)] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        y = (mt[N-1]&amp;UPPER_MASK)|(mt[0]&amp;LOWER_MASK);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        mt[N-1] = mt[M-1] ^ (y &gt;&gt; 1) ^ mag01[y &amp; 0x1UL];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        mti = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    y = mt[mti++];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* Tempering */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    y ^= (y &gt;&gt; 11);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    y ^= (y &lt;&lt; 7) &amp; 0x9d2c5680UL;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    y ^= (y &lt;&lt; 15) &amp; 0xefc60000UL;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    y ^= (y &gt;&gt; 18);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> y;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* generates a random number on [0,0x7fffffff]-interval */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">long</span> genrand_int31(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> (<span class="keywordtype">long</span>)(genrand_int32()&gt;&gt;1);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* generates a random number on [0,1]-real-interval */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">double</span> genrand_real1(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> genrand_int32()*(1.0/4294967295.0); </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* divided by 2^32-1 */</span> </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* generates a random number on [0,1)-real-interval */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">double</span> genrand_real2(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> genrand_int32()*(1.0/4294967296.0); </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* generates a random number on (0,1)-real-interval */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">double</span> genrand_real3(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> (((<span class="keywordtype">double</span>)genrand_int32()) + 0.5)*(1.0/4294967296.0); </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* divided by 2^32 */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* generates a random number on [0,1) with 53-bit resolution*/</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">double</span> genrand_res53(<span class="keywordtype">void</span>) </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{ </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> a=genrand_int32()&gt;&gt;5, b=genrand_int32()&gt;&gt;6; </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">return</span>(a*67108864.0+b)*(1.0/9007199254740992.0); </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
